nmap -v -sS -sV -sC -A 10.10.104.215
Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-09 10:05 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 10:05
Completed NSE at 10:05, 0.00s elapsed
Initiating NSE at 10:05
Completed NSE at 10:05, 0.00s elapsed
Initiating NSE at 10:05
Completed NSE at 10:05, 0.00s elapsed
Initiating Ping Scan at 10:05
Scanning 10.10.104.215 [4 ports]
Completed Ping Scan at 10:05, 0.12s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 10:05
Completed Parallel DNS resolution of 1 host. at 10:05, 0.01s elapsed
Initiating SYN Stealth Scan at 10:05
Scanning 10.10.104.215 [1000 ports]
Discovered open port 22/tcp on 10.10.104.215
Discovered open port 80/tcp on 10.10.104.215
Increasing send delay for 10.10.104.215 from 0 to 5 due to 260 out of 866 dropped probes since last increase.
Increasing send delay for 10.10.104.215 from 5 to 10 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.10.104.215 from 10 to 20 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.10.104.215 from 20 to 40 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.10.104.215 from 40 to 80 due to 11 out of 14 dropped probes since last increase.
Increasing send delay for 10.10.104.215 from 80 to 160 due to 11 out of 12 dropped probes since last increase.
Stats: 0:00:13 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 99.99% done; ETC: 10:06 (0:00:00 remaining)
Increasing send delay for 10.10.104.215 from 160 to 320 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.104.215 from 320 to 640 due to 11 out of 12 dropped probes since last increase.
Stats: 0:00:25 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 99.99% done; ETC: 10:06 (0:00:00 remaining)
Increasing send delay for 10.10.104.215 from 640 to 1000 due to 11 out of 11 dropped probes since last increase.
Stats: 0:00:40 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 99.99% done; ETC: 10:06 (0:00:00 remaining)
Completed SYN Stealth Scan at 10:06, 62.71s elapsed (1000 total ports)
Initiating Service scan at 10:06
Scanning 2 services on 10.10.104.215
Completed Service scan at 10:07, 6.25s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against 10.10.104.215
Retrying OS detection (try #2) against 10.10.104.215
Retrying OS detection (try #3) against 10.10.104.215
adjust_timeouts2: packet supposedly had rtt of -95392 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -95392 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -99255 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -99255 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -99788 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -99788 microseconds.  Ignoring time.
Retrying OS detection (try #4) against 10.10.104.215
Retrying OS detection (try #5) against 10.10.104.215
Initiating Traceroute at 10:07
Completed Traceroute at 10:07, 0.10s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 10:07
Completed Parallel DNS resolution of 2 hosts. at 10:07, 0.03s elapsed
NSE: Script scanning 10.10.104.215.
Initiating NSE at 10:07
Completed NSE at 10:07, 2.98s elapsed
Initiating NSE at 10:07
Completed NSE at 10:07, 0.37s elapsed
Initiating NSE at 10:07
Completed NSE at 10:07, 0.00s elapsed
Nmap scan report for 10.10.104.215
Host is up (0.086s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 c42fc34767063204ef92918e0587d5dc (RSA)
|   256 689213ec9479dcbb7702da99bfb69db0 (ECDSA)
|_  256 43e824fcd8b8d3aac248089751dc5b7d (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Welcome to  Blog - Library Machine
|_http-server-header: Apache/2.4.18 (Ubuntu)
| http-robots.txt: 1 disallowed entry 
|_/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.93%E=4%D=6/9%OT=22%CT=1%CU=38513%PV=Y%DS=2%DC=T%G=Y%TM=64833214
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=106%GCD=1%ISR=10B%TI=Z%CI=I%II=I%TS=8)OPS(
OS:O1=M508ST11NW6%O2=M508ST11NW6%O3=M508NNT11NW6%O4=M508ST11NW6%O5=M508ST11
OS:NW6%O6=M508ST11)WIN(W1=68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)ECN(
OS:R=Y%DF=Y%T=40%W=6903%O=M508NNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS
OS:%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=
OS:Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=
OS:R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T
OS:=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=
OS:S)

Uptime guess: 202.897 days (since Fri Nov 18 11:35:15 2022)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 1720/tcp)
HOP RTT      ADDRESS
1   96.46 ms 10.8.0.1
2   96.61 ms 10.10.104.215

NSE: Script Post-scanning.
Initiating NSE at 10:07
Completed NSE at 10:07, 0.00s elapsed
Initiating NSE at 10:07
Completed NSE at 10:07, 0.00s elapsed
Initiating NSE at 10:07
Completed NSE at 10:07, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 86.38 seconds
           Raw packets sent: 1541 (72.118KB) | Rcvd: 1139 (73.418KB)
