 nmap -v -sS -sV -Pn -p 80  10.10.42.124 
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times may be slower.
Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-08 05:38 EDT
NSE: Loaded 45 scripts for scanning.
Initiating Parallel DNS resolution of 1 host. at 05:38
Completed Parallel DNS resolution of 1 host. at 05:38, 0.01s elapsed
Initiating SYN Stealth Scan at 05:38
Scanning 10.10.42.124 [1 port]
Discovered open port 80/tcp on 10.10.42.124
Completed SYN Stealth Scan at 05:38, 0.15s elapsed (1 total ports)
Initiating Service scan at 05:38
Scanning 1 service on 10.10.42.124
Completed Service scan at 05:38, 6.30s elapsed (1 service on 1 host)
NSE: Script scanning 10.10.42.124.
Initiating NSE at 05:38
Completed NSE at 05:38, 0.41s elapsed
Initiating NSE at 05:38
Completed NSE at 05:38, 0.34s elapsed
Nmap scan report for 10.10.42.124
Host is up (0.097s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.62 seconds
           Raw packets sent: 1 (44B) | Rcvd: 1 (44B)



nmap -v -sS -sV -Pn -p 22  10.10.42.124
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times may be slower.
Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-08 05:39 EDT
NSE: Loaded 45 scripts for scanning.
Initiating Parallel DNS resolution of 1 host. at 05:39
Completed Parallel DNS resolution of 1 host. at 05:39, 0.02s elapsed
Initiating SYN Stealth Scan at 05:39
Scanning 10.10.42.124 [1 port]
Discovered open port 22/tcp on 10.10.42.124
Completed SYN Stealth Scan at 05:39, 0.19s elapsed (1 total ports)
Initiating Service scan at 05:39
Scanning 1 service on 10.10.42.124
Completed Service scan at 05:39, 0.57s elapsed (1 service on 1 host)
NSE: Script scanning 10.10.42.124.
Initiating NSE at 05:39
Completed NSE at 05:39, 0.01s elapsed
Initiating NSE at 05:39
Completed NSE at 05:39, 0.00s elapsed
Nmap scan report for 10.10.42.124
Host is up (0.14s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.23 seconds
           Raw packets sent: 1 (44B) | Rcvd: 1 (44B)
