nmap -v -sS -sV --script vuln 10.10.101.94
Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-09 11:01 EDT
NSE: Loaded 149 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 11:01
Completed NSE at 11:01, 10.00s elapsed
Initiating NSE at 11:01
Completed NSE at 11:01, 0.00s elapsed
Initiating Ping Scan at 11:01
Scanning 10.10.101.94 [4 ports]
Completed Ping Scan at 11:01, 0.12s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 11:01
Completed Parallel DNS resolution of 1 host. at 11:01, 0.01s elapsed
Initiating SYN Stealth Scan at 11:01
Scanning 10.10.101.94 [1000 ports]
Discovered open port 135/tcp on 10.10.101.94
Discovered open port 139/tcp on 10.10.101.94
Discovered open port 49153/tcp on 10.10.101.94
Discovered open port 49154/tcp on 10.10.101.94
Discovered open port 49152/tcp on 10.10.101.94
Completed SYN Stealth Scan at 11:01, 1.92s elapsed (1000 total ports)
Initiating Service scan at 11:01
Scanning 5 services on 10.10.101.94
Service scan Timing: About 60.00% done; ETC: 11:02 (0:00:37 remaining)
Completed Service scan at 11:02, 60.36s elapsed (5 services on 1 host)
NSE: Script scanning 10.10.101.94.
Initiating NSE at 11:02
Completed NSE at 11:02, 8.21s elapsed
Initiating NSE at 11:02
Completed NSE at 11:02, 0.06s elapsed
Nmap scan report for 10.10.101.94
Host is up (0.13s latency).
Not shown: 995 closed tcp ports (reset)
PORT      STATE SERVICE     VERSION
135/tcp   open  msrpc       Microsoft Windows RPC
139/tcp   open  netbios-ssn Microsoft Windows netbios-ssn
49152/tcp open  msrpc       Microsoft Windows RPC
49153/tcp open  msrpc       Microsoft Windows RPC
49154/tcp open  msrpc       Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_smb-vuln-ms10-054: false
|_samba-vuln-cve-2012-1182: NT_STATUS_ACCESS_DENIED
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|       https://technet.microsoft.com/en-us/library/security/ms17-010.aspx
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143

NSE: Script Post-scanning.
Initiating NSE at 11:02
Completed NSE at 11:02, 0.00s elapsed
Initiating NSE at 11:02
Completed NSE at 11:02, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 81.42 seconds
           Raw packets sent: 1034 (45.472KB) | Rcvd: 1031 (41.260KB)
                                                                          
