webpackJsonp([1], {
    0: function(l, n, u) {
        l.exports = u("cDNt")
    },
    cDNt: function(l, n, u) {
        "use strict";

        function e(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 13, "div", [
                ["class", "jumbotron text-center"],
                ["id", "top"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](2, 0, null, null, 1, "h1", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["Bulldog.social"])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](5, 0, null, null, 1, "p", [
                ["class", "lead"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["The fun social network"])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](8, 0, null, null, 4, "div", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275eld"](10, 0, null, null, 0, "img", [
                ["alt", "Bulldog"],
                ["class", "img-rounded"],
                ["src", "assets/bulldog.jpg"],
                ["style", "width:60%;height:60%;"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275ted"](-1, null, ["\n"])), (l()(), T["\u0275ted"](-1, null, ["\n\n"])), (l()(), T["\u0275eld"](15, 0, null, null, 25, "div", [
                ["class", "row"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](17, 0, null, null, 6, "div", [
                ["class", "col-md-4 text-center"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275eld"](19, 0, null, null, 3, "p", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ['"The only company I trust with my social media"'])), (l()(), T["\u0275eld"](21, 0, null, null, 0, "br", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, [" - Johnathan Abbey"])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](25, 0, null, null, 6, "div", [
                ["class", "col-md-4 text-center"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275eld"](27, 0, null, null, 3, "p", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ['"They truly set the bar for their competitors"'])), (l()(), T["\u0275eld"](29, 0, null, null, 0, "br", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, [" - Sarah Dubree"])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](33, 0, null, null, 6, "div", [
                ["class", "col-md-4 text-center"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275eld"](35, 0, null, null, 3, "p", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ['"You won\'t find a more profitable company!"'])), (l()(), T["\u0275eld"](37, 0, null, null, 0, "br", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, [" - William Katz"])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275ted"](-1, null, ["\n"])), (l()(), T["\u0275ted"](-1, null, ["\n\n"])), (l()(), T["\u0275eld"](42, 0, null, null, 0, "br", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n"])), (l()(), T["\u0275eld"](44, 0, null, null, 25, "div", [
                ["class", "row"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](46, 0, null, null, 10, "div", [
                ["class", "col-md-6 text-center"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275eld"](48, 0, null, null, 1, "h3", [
                ["class", "title"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["Rapidly Growing!"])), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275eld"](51, 0, null, null, 1, "p", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["Join one of the fastest growing social networks with over 15,000 members!"])), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275eld"](54, 0, null, null, 1, "a", [
                ["class", "btn btn-primary"],
                ["href", "/users"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["Users"])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](58, 0, null, null, 10, "div", [
                ["class", "col-md-6 text-center"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275eld"](60, 0, null, null, 1, "h3", [
                ["class", "title"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["Sign Up!"])), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275eld"](63, 0, null, null, 1, "p", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["Signing up is easy and fast!"])), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275eld"](66, 0, null, null, 1, "a", [
                ["class", "btn btn-primary"],
                ["href", "/register"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["Sign Up"])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275ted"](-1, null, ["\n"])), (l()(), T["\u0275ted"](-1, null, ["\n"]))], null, null)
        }

        function t(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 1, "app-home", [], null, null, null, e, ll)), T["\u0275did"](1, 114688, null, 0, K, [], null, null)], function(l, n) {
                l(n, 1, 0)
            }, null)
        }

        function o(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 1, "h2", [
                ["class", "page-header"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["Register"])), (l()(), T["\u0275ted"](-1, null, ["\n\n"])), (l()(), T["\u0275eld"](3, 0, null, null, 7, "div", [
                ["class", "card-body"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275eld"](5, 0, null, null, 1, "h2", [
                ["class", "card-title text-center"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["Notice"])), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275eld"](8, 0, null, null, 1, "p", [
                ["class", "card-text text-center"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["Unfortunately we are not accepting registrations at this time due to security concerns.\n    If needed, please reach out to a customer support representative to create a commercial account."])), (l()(), T["\u0275ted"](-1, null, ["\n"])), (l()(), T["\u0275ted"](-1, null, ["\n"]))], null, null)
        }

        function i(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 1, "app-register", [], null, null, null, o, ol)), T["\u0275did"](1, 114688, null, 0, H, [B, el.FlashMessagesService, F, U.k], null, null)], function(l, n) {
                l(n, 1, 0)
            }, null)
        }

        function r(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 1, "h2", [
                ["class", "page-header"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["Login"])), (l()(), T["\u0275ted"](-1, null, ["\n"])), (l()(), T["\u0275eld"](3, 0, null, null, 33, "form", [
                ["novalidate", ""]
            ], [
                [2, "ng-untouched", null],
                [2, "ng-touched", null],
                [2, "ng-pristine", null],
                [2, "ng-dirty", null],
                [2, "ng-valid", null],
                [2, "ng-invalid", null],
                [2, "ng-pending", null]
            ], [
                [null, "submit"],
                [null, "reset"]
            ], function(l, n, u) {
                var e = !0,
                    t = l.component;
                if ("submit" === n) {
                    e = !1 !== T["\u0275nov"](l, 5).onSubmit(u) && e
                }
                if ("reset" === n) {
                    e = !1 !== T["\u0275nov"](l, 5).onReset() && e
                }
                if ("submit" === n) {
                    e = !1 !== t.onLoginSubmit() && e
                }
                return e
            }, null, null)), T["\u0275did"](4, 16384, null, 0, al.l, [], null, null), T["\u0275did"](5, 16384, null, 0, al.i, [
                [8, null],
                [8, null]
            ], null, null), T["\u0275prd"](2048, null, al.b, null, [al.i]), T["\u0275did"](7, 16384, null, 0, al.h, [al.b], null, null), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](9, 0, null, null, 11, "div", [
                ["class", "form-group"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275eld"](11, 0, null, null, 1, "label", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["Username"])), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275eld"](14, 0, null, null, 5, "input", [
                ["class", "form-control"],
                ["name", "username"],
                ["type", "text"]
            ], [
                [2, "ng-untouched", null],
                [2, "ng-touched", null],
                [2, "ng-pristine", null],
                [2, "ng-dirty", null],
                [2, "ng-valid", null],
                [2, "ng-invalid", null],
                [2, "ng-pending", null]
            ], [
                [null, "ngModelChange"],
                [null, "input"],
                [null, "blur"],
                [null, "compositionstart"],
                [null, "compositionend"]
            ], function(l, n, u) {
                var e = !0,
                    t = l.component;
                if ("input" === n) {
                    e = !1 !== T["\u0275nov"](l, 15)._handleInput(u.target.value) && e
                }
                if ("blur" === n) {
                    e = !1 !== T["\u0275nov"](l, 15).onTouched() && e
                }
                if ("compositionstart" === n) {
                    e = !1 !== T["\u0275nov"](l, 15)._compositionStart() && e
                }
                if ("compositionend" === n) {
                    e = !1 !== T["\u0275nov"](l, 15)._compositionEnd(u.target.value) && e
                }
                if ("ngModelChange" === n) {
                    e = !1 !== (t.username = u) && e
                }
                return e
            }, null, null)), T["\u0275did"](15, 16384, null, 0, al.c, [T.Renderer2, T.ElementRef, [2, al.a]], null, null), T["\u0275prd"](1024, null, al.e, function(l) {
                return [l]
            }, [al.c]), T["\u0275did"](17, 671744, null, 0, al.j, [
                [2, al.b],
                [8, null],
                [8, null],
                [2, al.e]
            ], {
                name: [0, "name"],
                model: [1, "model"]
            }, {
                update: "ngModelChange"
            }), T["\u0275prd"](2048, null, al.f, null, [al.j]), T["\u0275did"](19, 16384, null, 0, al.g, [al.f], null, null), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](22, 0, null, null, 11, "div", [
                ["class", "form-group"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275eld"](24, 0, null, null, 1, "label", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["Password"])), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275eld"](27, 0, null, null, 5, "input", [
                ["class", "form-control"],
                ["name", "password"],
                ["type", "password"]
            ], [
                [2, "ng-untouched", null],
                [2, "ng-touched", null],
                [2, "ng-pristine", null],
                [2, "ng-dirty", null],
                [2, "ng-valid", null],
                [2, "ng-invalid", null],
                [2, "ng-pending", null]
            ], [
                [null, "ngModelChange"],
                [null, "input"],
                [null, "blur"],
                [null, "compositionstart"],
                [null, "compositionend"]
            ], function(l, n, u) {
                var e = !0,
                    t = l.component;
                if ("input" === n) {
                    e = !1 !== T["\u0275nov"](l, 28)._handleInput(u.target.value) && e
                }
                if ("blur" === n) {
                    e = !1 !== T["\u0275nov"](l, 28).onTouched() && e
                }
                if ("compositionstart" === n) {
                    e = !1 !== T["\u0275nov"](l, 28)._compositionStart() && e
                }
                if ("compositionend" === n) {
                    e = !1 !== T["\u0275nov"](l, 28)._compositionEnd(u.target.value) && e
                }
                if ("ngModelChange" === n) {
                    e = !1 !== (t.password = u) && e
                }
                return e
            }, null, null)), T["\u0275did"](28, 16384, null, 0, al.c, [T.Renderer2, T.ElementRef, [2, al.a]], null, null), T["\u0275prd"](1024, null, al.e, function(l) {
                return [l]
            }, [al.c]), T["\u0275did"](30, 671744, null, 0, al.j, [
                [2, al.b],
                [8, null],
                [8, null],
                [2, al.e]
            ], {
                name: [0, "name"],
                model: [1, "model"]
            }, {
                update: "ngModelChange"
            }), T["\u0275prd"](2048, null, al.f, null, [al.j]), T["\u0275did"](32, 16384, null, 0, al.g, [al.f], null, null), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](35, 0, null, null, 0, "input", [
                ["class", "btn btn-primary"],
                ["type", "submit"],
                ["value", "Login"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n"])), (l()(), T["\u0275ted"](-1, null, ["\n"]))], function(l, n) {
                var u = n.component;
                l(n, 17, 0, "username", u.username);
                l(n, 30, 0, "password", u.password)
            }, function(l, n) {
                l(n, 3, 0, T["\u0275nov"](n, 7).ngClassUntouched, T["\u0275nov"](n, 7).ngClassTouched, T["\u0275nov"](n, 7).ngClassPristine, T["\u0275nov"](n, 7).ngClassDirty, T["\u0275nov"](n, 7).ngClassValid, T["\u0275nov"](n, 7).ngClassInvalid, T["\u0275nov"](n, 7).ngClassPending), l(n, 14, 0, T["\u0275nov"](n, 19).ngClassUntouched, T["\u0275nov"](n, 19).ngClassTouched, T["\u0275nov"](n, 19).ngClassPristine, T["\u0275nov"](n, 19).ngClassDirty, T["\u0275nov"](n, 19).ngClassValid, T["\u0275nov"](n, 19).ngClassInvalid, T["\u0275nov"](n, 19).ngClassPending), l(n, 27, 0, T["\u0275nov"](n, 32).ngClassUntouched, T["\u0275nov"](n, 32).ngClassTouched, T["\u0275nov"](n, 32).ngClassPristine, T["\u0275nov"](n, 32).ngClassDirty, T["\u0275nov"](n, 32).ngClassValid, T["\u0275nov"](n, 32).ngClassInvalid, T["\u0275nov"](n, 32).ngClassPending)
            })
        }

        function a(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 1, "app-login", [], null, null, null, r, sl)), T["\u0275did"](1, 114688, null, 0, j, [F, U.k, el.FlashMessagesService], null, null)], function(l, n) {
                l(n, 1, 0)
            }, null)
        }

        function d(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 54, "div", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](2, 0, null, null, 4, "div", [
                ["id", "user-header"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275eld"](4, 0, null, null, 1, "h2", [
                ["class", "page-header"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["Admin Dashboard"])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](8, 0, null, null, 45, "ul", [
                ["class", "list-group"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275eld"](10, 0, null, null, 42, "li", [
                ["class", "list-group-item"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n      "])), (l()(), T["\u0275eld"](12, 0, null, null, 1, "h3", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["Link+ Login"])), (l()(), T["\u0275ted"](-1, null, ["\n      "])), (l()(), T["\u0275eld"](15, 0, null, null, 1, "p", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["Please authenticate with the Link+ CLI Tool to use Link+"])), (l()(), T["\u0275ted"](-1, null, ["\n      "])), (l()(), T["\u0275eld"](18, 0, null, null, 33, "form", [
                ["novalidate", ""]
            ], [
                [2, "ng-untouched", null],
                [2, "ng-touched", null],
                [2, "ng-pristine", null],
                [2, "ng-dirty", null],
                [2, "ng-valid", null],
                [2, "ng-invalid", null],
                [2, "ng-pending", null]
            ], [
                [null, "submit"],
                [null, "reset"]
            ], function(l, n, u) {
                var e = !0,
                    t = l.component;
                if ("submit" === n) {
                    e = !1 !== T["\u0275nov"](l, 20).onSubmit(u) && e
                }
                if ("reset" === n) {
                    e = !1 !== T["\u0275nov"](l, 20).onReset() && e
                }
                if ("submit" === n) {
                    e = !1 !== t.onLinkLoginSubmit() && e
                }
                return e
            }, null, null)), T["\u0275did"](19, 16384, null, 0, al.l, [], null, null), T["\u0275did"](20, 16384, null, 0, al.i, [
                [8, null],
                [8, null]
            ], null, null), T["\u0275prd"](2048, null, al.b, null, [al.i]), T["\u0275did"](22, 16384, null, 0, al.h, [al.b], null, null), (l()(), T["\u0275ted"](-1, null, ["\n        "])), (l()(), T["\u0275eld"](24, 0, null, null, 11, "div", [
                ["class", "form-group"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n          "])), (l()(), T["\u0275eld"](26, 0, null, null, 1, "label", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["Username"])), (l()(), T["\u0275ted"](-1, null, ["\n          "])), (l()(), T["\u0275eld"](29, 0, null, null, 5, "input", [
                ["class", "form-control"],
                ["name", "username"],
                ["type", "text"]
            ], [
                [2, "ng-untouched", null],
                [2, "ng-touched", null],
                [2, "ng-pristine", null],
                [2, "ng-dirty", null],
                [2, "ng-valid", null],
                [2, "ng-invalid", null],
                [2, "ng-pending", null]
            ], [
                [null, "ngModelChange"],
                [null, "input"],
                [null, "blur"],
                [null, "compositionstart"],
                [null, "compositionend"]
            ], function(l, n, u) {
                var e = !0,
                    t = l.component;
                if ("input" === n) {
                    e = !1 !== T["\u0275nov"](l, 30)._handleInput(u.target.value) && e
                }
                if ("blur" === n) {
                    e = !1 !== T["\u0275nov"](l, 30).onTouched() && e
                }
                if ("compositionstart" === n) {
                    e = !1 !== T["\u0275nov"](l, 30)._compositionStart() && e
                }
                if ("compositionend" === n) {
                    e = !1 !== T["\u0275nov"](l, 30)._compositionEnd(u.target.value) && e
                }
                if ("ngModelChange" === n) {
                    e = !1 !== (t.username = u) && e
                }
                return e
            }, null, null)), T["\u0275did"](30, 16384, null, 0, al.c, [T.Renderer2, T.ElementRef, [2, al.a]], null, null), T["\u0275prd"](1024, null, al.e, function(l) {
                return [l]
            }, [al.c]), T["\u0275did"](32, 671744, null, 0, al.j, [
                [2, al.b],
                [8, null],
                [8, null],
                [2, al.e]
            ], {
                name: [0, "name"],
                model: [1, "model"]
            }, {
                update: "ngModelChange"
            }), T["\u0275prd"](2048, null, al.f, null, [al.j]), T["\u0275did"](34, 16384, null, 0, al.g, [al.f], null, null), (l()(), T["\u0275ted"](-1, null, ["\n        "])), (l()(), T["\u0275ted"](-1, null, ["\n        "])), (l()(), T["\u0275eld"](37, 0, null, null, 11, "div", [
                ["class", "form-group"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n          "])), (l()(), T["\u0275eld"](39, 0, null, null, 1, "label", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["Password"])), (l()(), T["\u0275ted"](-1, null, ["\n          "])), (l()(), T["\u0275eld"](42, 0, null, null, 5, "input", [
                ["class", "form-control"],
                ["name", "password"],
                ["type", "password"]
            ], [
                [2, "ng-untouched", null],
                [2, "ng-touched", null],
                [2, "ng-pristine", null],
                [2, "ng-dirty", null],
                [2, "ng-valid", null],
                [2, "ng-invalid", null],
                [2, "ng-pending", null]
            ], [
                [null, "ngModelChange"],
                [null, "input"],
                [null, "blur"],
                [null, "compositionstart"],
                [null, "compositionend"]
            ], function(l, n, u) {
                var e = !0,
                    t = l.component;
                if ("input" === n) {
                    e = !1 !== T["\u0275nov"](l, 43)._handleInput(u.target.value) && e
                }
                if ("blur" === n) {
                    e = !1 !== T["\u0275nov"](l, 43).onTouched() && e
                }
                if ("compositionstart" === n) {
                    e = !1 !== T["\u0275nov"](l, 43)._compositionStart() && e
                }
                if ("compositionend" === n) {
                    e = !1 !== T["\u0275nov"](l, 43)._compositionEnd(u.target.value) && e
                }
                if ("ngModelChange" === n) {
                    e = !1 !== (t.password = u) && e
                }
                return e
            }, null, null)), T["\u0275did"](43, 16384, null, 0, al.c, [T.Renderer2, T.ElementRef, [2, al.a]], null, null), T["\u0275prd"](1024, null, al.e, function(l) {
                return [l]
            }, [al.c]), T["\u0275did"](45, 671744, null, 0, al.j, [
                [2, al.b],
                [8, null],
                [8, null],
                [2, al.e]
            ], {
                name: [0, "name"],
                model: [1, "model"]
            }, {
                update: "ngModelChange"
            }), T["\u0275prd"](2048, null, al.f, null, [al.j]), T["\u0275did"](47, 16384, null, 0, al.g, [al.f], null, null), (l()(), T["\u0275ted"](-1, null, ["\n        "])), (l()(), T["\u0275ted"](-1, null, ["\n        "])), (l()(), T["\u0275eld"](50, 0, null, null, 0, "input", [
                ["class", "btn btn-primary"],
                ["type", "submit"],
                ["value", "Login"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n      "])), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275ted"](-1, null, ["\n"]))], function(l, n) {
                var u = n.component;
                l(n, 32, 0, "username", u.username);
                l(n, 45, 0, "password", u.password)
            }, function(l, n) {
                l(n, 18, 0, T["\u0275nov"](n, 22).ngClassUntouched, T["\u0275nov"](n, 22).ngClassTouched, T["\u0275nov"](n, 22).ngClassPristine, T["\u0275nov"](n, 22).ngClassDirty, T["\u0275nov"](n, 22).ngClassValid, T["\u0275nov"](n, 22).ngClassInvalid, T["\u0275nov"](n, 22).ngClassPending), l(n, 29, 0, T["\u0275nov"](n, 34).ngClassUntouched, T["\u0275nov"](n, 34).ngClassTouched, T["\u0275nov"](n, 34).ngClassPristine, T["\u0275nov"](n, 34).ngClassDirty, T["\u0275nov"](n, 34).ngClassValid, T["\u0275nov"](n, 34).ngClassInvalid, T["\u0275nov"](n, 34).ngClassPending), l(n, 42, 0, T["\u0275nov"](n, 47).ngClassUntouched, T["\u0275nov"](n, 47).ngClassTouched, T["\u0275nov"](n, 47).ngClassPristine, T["\u0275nov"](n, 47).ngClassDirty, T["\u0275nov"](n, 47).ngClassValid, T["\u0275nov"](n, 47).ngClassInvalid, T["\u0275nov"](n, 47).ngClassPending)
            })
        }

        function s(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275and"](16777216, null, null, 1, null, d)), T["\u0275did"](1, 16384, null, 0, gl.NgIf, [T.ViewContainerRef, T.TemplateRef], {
                ngIf: [0, "ngIf"]
            }, null), (l()(), T["\u0275ted"](-1, null, ["\n"]))], function(l, n) {
                l(n, 1, 0, n.component.user.auth_level)
            }, null)
        }

        function c(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 1, "app-dashboard", [], null, null, null, s, ml)), T["\u0275did"](1, 114688, null, 0, V, [F, U.k, el.FlashMessagesService], null, null)], function(l, n) {
                l(n, 1, 0)
            }, null)
        }

        function p(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 1, "li", [
                ["class", "list-group-item"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](1, null, ["Email: ", ""]))], null, function(l, n) {
                l(n, 1, 0, n.component.user.email)
            })
        }

        function g(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 23, "div", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](2, 0, null, null, 4, "div", [
                ["id", "user-header"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275eld"](4, 0, null, null, 1, "h2", [
                ["class", "page-header"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](5, null, ["", ""])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](8, 0, null, null, 3, "div", [
                ["class", "container"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275eld"](10, 0, null, null, 0, "img", [
                ["class", "circle-avatar"]
            ], [
                [8, "src", 4]
            ], null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](13, 0, null, null, 0, "br", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](15, 0, null, null, 7, "ul", [
                ["class", "list-group"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275eld"](17, 0, null, null, 1, "li", [
                ["class", "list-group-item"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](18, null, ["Username: ", ""])), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275and"](16777216, null, null, 1, null, p)), T["\u0275did"](21, 16384, null, 0, gl.NgIf, [T.ViewContainerRef, T.TemplateRef], {
                ngIf: [0, "ngIf"]
            }, null), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275ted"](-1, null, ["\n"]))], function(l, n) {
                l(n, 21, 0, n.component.user.email)
            }, function(l, n) {
                var u = n.component;
                l(n, 5, 0, u.user.name), l(n, 10, 0, T["\u0275inlineInterpolate"](1, "./assets/pictures/", u.user.rand, ".jpg")), l(n, 18, 0, u.user.username)
            })
        }

        function f(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275and"](16777216, null, null, 1, null, g)), T["\u0275did"](1, 16384, null, 0, gl.NgIf, [T.ViewContainerRef, T.TemplateRef], {
                ngIf: [0, "ngIf"]
            }, null), (l()(), T["\u0275ted"](-1, null, ["\n"]))], function(l, n) {
                l(n, 1, 0, n.component.user)
            }, null)
        }

        function m(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 1, "app-profile", [], null, null, null, f, bl)), T["\u0275did"](1, 114688, null, 0, W, [q, U.k], null, null)], function(l, n) {
                l(n, 1, 0)
            }, null)
        }

        function h(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 12, "div", [
                ["class", "col-md-4 text-center"],
                ["style", ""]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n            "])), (l()(), T["\u0275eld"](2, 0, null, null, 9, "a", [], [
                [8, "href", 4]
            ], null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n              "])), (l()(), T["\u0275eld"](4, 0, null, null, 0, "img", [
                ["class", "circle-avatar"],
                ["style", "width:200px;height:200px;margin-left:auto;margin-right:auto;"]
            ], [
                [8, "src", 4]
            ], null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n              "])), (l()(), T["\u0275eld"](6, 0, null, null, 1, "p", [], null, null, null, null, null)), (l()(), T["\u0275ted"](7, null, ["", ""])), (l()(), T["\u0275ted"](-1, null, ["\n              "])), (l()(), T["\u0275eld"](9, 0, null, null, 1, "p", [], null, null, null, null, null)), (l()(), T["\u0275ted"](10, null, ["+", ""])), (l()(), T["\u0275ted"](-1, null, ["\n            "])), (l()(), T["\u0275ted"](-1, null, ["\n        "]))], null, function(l, n) {
                l(n, 2, 0, T["\u0275inlineInterpolate"](1, "/profile/", n.context.$implicit.username, "")), l(n, 4, 0, T["\u0275inlineInterpolate"](1, "./assets/pictures/", n.context.$implicit.rand, ".jpg")), l(n, 7, 0, n.context.$implicit.name), l(n, 10, 0, n.context.$implicit.username)
            })
        }

        function v(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 0, "br", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n"])), (l()(), T["\u0275eld"](2, 0, null, null, 4, "div", [
                ["class", "row text-center"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](4, 0, null, null, 1, "h1", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["Top Monthly Users"])), (l()(), T["\u0275ted"](-1, null, ["\n"])), (l()(), T["\u0275ted"](-1, null, ["\n"])), (l()(), T["\u0275eld"](8, 0, null, null, 0, "br", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n"])), (l()(), T["\u0275eld"](10, 0, null, null, 13, "div", [
                ["class", "card"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](12, 0, null, null, 10, "div", [
                ["class", "card-block"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275eld"](14, 0, null, null, 7, "div", [
                ["class", "text-canvas"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n      "])), (l()(), T["\u0275eld"](16, 0, null, null, 4, "div", [
                ["class", "row"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n        "])), (l()(), T["\u0275and"](16777216, null, null, 1, null, h)), T["\u0275did"](19, 802816, null, 0, gl.NgForOf, [T.ViewContainerRef, T.TemplateRef, T.IterableDiffers], {
                ngForOf: [0, "ngForOf"]
            }, null), (l()(), T["\u0275ted"](-1, null, ["\n      "])), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275ted"](-1, null, ["\n"])), (l()(), T["\u0275ted"](-1, null, ["\n"]))], function(l, n) {
                l(n, 19, 0, n.component.users)
            }, null)
        }

        function y(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 1, "app-users", [], null, null, null, v, Sl)), T["\u0275did"](1, 114688, null, 0, J, [q], null, null)], function(l, n) {
                l(n, 1, 0)
            }, null)
        }

        function b(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 47, "div", [
                ["class", "row"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](2, 0, null, null, 1, "p", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["Thank you for taking the time to visit our humble website"])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](5, 0, null, null, 0, "br", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](7, 0, null, null, 1, "p", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["When we started out 3 years ago, we were a photography shop focused on\n    professional canine photography. We had a great run, made a lot of\n    friends, and pleased many happy customers. Unfortunately we began to\n    struggle under the weight of our own size."])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](10, 0, null, null, 0, "br", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](12, 0, null, null, 1, "p", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ['As you can imagine, when you are a specialist in a niche market, your\n    value skyrockets. We could not keep up with the demand. Around this same\n    time the "incidents" occured.'])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](15, 0, null, null, 0, "br", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](17, 0, null, null, 1, "p", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ['First, we were made aware of a significant data breach orchestrated\n    by the group: "German Shepherd Hack Team". After they copied our internal\n    database, they distributed it online.'])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](20, 0, null, null, 0, "br", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](22, 0, null, null, 1, "p", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["To make matters worse, another incident occured shortly after. An unknown\n    individual or group of individuals got back into our systems and took\n    everything down. Law enforcement is yet to identify this second attacker.\n  "])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](25, 0, null, null, 0, "br", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](27, 0, null, null, 1, "p", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["But we here at Bulldog Industries are not known to quit! We push on! This\n    lead us to where we are today. Shortly after the photography business\n    crashed we leveraged our same infrastructure to build a thriving\n    social media platform! One the likes of which the world has never seen!"])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](30, 0, null, null, 1, "p", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["We currently service over 15,000 Bullies (users)! And have over 7,400\n    business partners of which we sell data to."])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](33, 0, null, null, 0, "br", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](35, 0, null, null, 1, "p", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["Our pledge to you is that we will always maintain the highest level of\n    security and privacy. Under no situation would we ever allow an\n    unauthorized group to access your data."])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](38, 0, null, null, 0, "br", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](40, 0, null, null, 1, "p", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["Fool us once. Shame on you. Fool us twice. Shame on you!"])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](43, 0, null, null, 0, "br", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](45, 0, null, null, 1, "p", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["-Winston Churchy (CEO, Bulldog Industries)"])), (l()(), T["\u0275ted"](-1, null, ["\n"])), (l()(), T["\u0275ted"](-1, null, ["\n"]))], null, null)
        }

        function k(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 1, "app-about", [], null, null, null, b, Rl)), T["\u0275did"](1, 114688, null, 0, Y, [], null, null)], function(l, n) {
                l(n, 1, 0)
            }, null)
        }

        function C(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 9, "div", [
                ["class", "row"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](2, 0, null, null, 1, "h1", [
                ["style", "text-align: center; color:black"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["404"])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](5, 0, null, null, 0, "img", [
                ["class", "img-responsive"],
                ["src", "assets/cutie.jpg"],
                ["style", "width:50%;height:auto;margin-left:auto;margin-right:auto;"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](7, 0, null, null, 1, "h3", [
                ["style", "color:black;text-align:center"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["Ruh-ro! We couldn't find that page!"])), (l()(), T["\u0275ted"](-1, null, ["\n"])), (l()(), T["\u0275ted"](-1, null, ["\n"]))], null, null)
        }

        function w(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 1, "app-fourofour", [], null, null, null, C, _l)), T["\u0275did"](1, 114688, null, 0, X, [], null, null)], function(l, n) {
                l(n, 1, 0)
            }, null)
        }

        function S(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 9, "li", [], null, null, null, null, null)), T["\u0275did"](1, 1720320, null, 2, U.l, [U.k, T.ElementRef, T.Renderer2, T.ChangeDetectorRef], {
                routerLinkActiveOptions: [0, "routerLinkActiveOptions"],
                routerLinkActive: [1, "routerLinkActive"]
            }, null), T["\u0275qud"](603979776, 1, {
                links: 1
            }), T["\u0275qud"](603979776, 2, {
                linksWithHrefs: 1
            }), T["\u0275pod"](4, {
                exact: 0
            }), T["\u0275pad"](5, 1), (l()(), T["\u0275eld"](6, 0, null, null, 3, "a", [], [
                [1, "target", 0],
                [8, "href", 4]
            ], [
                [null, "click"]
            ], function(l, n, u) {
                var e = !0;
                if ("click" === n) {
                    e = !1 !== T["\u0275nov"](l, 7).onClick(u.button, u.ctrlKey, u.metaKey, u.shiftKey) && e
                }
                return e
            }, null, null)), T["\u0275did"](7, 671744, [
                [2, 4]
            ], 0, U.m, [U.k, U.a, gl.LocationStrategy], {
                routerLink: [0, "routerLink"]
            }, null), T["\u0275pad"](8, 1), (l()(), T["\u0275ted"](-1, null, ["Admin"]))], function(l, n) {
                l(n, 1, 0, l(n, 4, 0, !0), l(n, 5, 0, "active")), l(n, 7, 0, l(n, 8, 0, "/dashboard"))
            }, function(l, n) {
                l(n, 6, 0, T["\u0275nov"](n, 7).target, T["\u0275nov"](n, 7).href)
            })
        }

        function I(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 9, "li", [], null, null, null, null, null)), T["\u0275did"](1, 1720320, null, 2, U.l, [U.k, T.ElementRef, T.Renderer2, T.ChangeDetectorRef], {
                routerLinkActiveOptions: [0, "routerLinkActiveOptions"],
                routerLinkActive: [1, "routerLinkActive"]
            }, null), T["\u0275qud"](603979776, 3, {
                links: 1
            }), T["\u0275qud"](603979776, 4, {
                linksWithHrefs: 1
            }), T["\u0275pod"](4, {
                exact: 0
            }), T["\u0275pad"](5, 1), (l()(), T["\u0275eld"](6, 0, null, null, 3, "a", [], [
                [1, "target", 0],
                [8, "href", 4]
            ], [
                [null, "click"]
            ], function(l, n, u) {
                var e = !0;
                if ("click" === n) {
                    e = !1 !== T["\u0275nov"](l, 7).onClick(u.button, u.ctrlKey, u.metaKey, u.shiftKey) && e
                }
                return e
            }, null, null)), T["\u0275did"](7, 671744, [
                [4, 4]
            ], 0, U.m, [U.k, U.a, gl.LocationStrategy], {
                routerLink: [0, "routerLink"]
            }, null), T["\u0275pad"](8, 1), (l()(), T["\u0275ted"](-1, null, ["Profile"]))], function(l, n) {
                l(n, 1, 0, l(n, 4, 0, !0), l(n, 5, 0, "active")), l(n, 7, 0, l(n, 8, 0, "/profile"))
            }, function(l, n) {
                l(n, 6, 0, T["\u0275nov"](n, 7).target, T["\u0275nov"](n, 7).href)
            })
        }

        function M(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 9, "li", [], null, null, null, null, null)), T["\u0275did"](1, 1720320, null, 2, U.l, [U.k, T.ElementRef, T.Renderer2, T.ChangeDetectorRef], {
                routerLinkActiveOptions: [0, "routerLinkActiveOptions"],
                routerLinkActive: [1, "routerLinkActive"]
            }, null), T["\u0275qud"](603979776, 5, {
                links: 1
            }), T["\u0275qud"](603979776, 6, {
                linksWithHrefs: 1
            }), T["\u0275pod"](4, {
                exact: 0
            }), T["\u0275pad"](5, 1), (l()(), T["\u0275eld"](6, 0, null, null, 3, "a", [], [
                [1, "target", 0],
                [8, "href", 4]
            ], [
                [null, "click"]
            ], function(l, n, u) {
                var e = !0;
                if ("click" === n) {
                    e = !1 !== T["\u0275nov"](l, 7).onClick(u.button, u.ctrlKey, u.metaKey, u.shiftKey) && e
                }
                return e
            }, null, null)), T["\u0275did"](7, 671744, [
                [6, 4]
            ], 0, U.m, [U.k, U.a, gl.LocationStrategy], {
                routerLink: [0, "routerLink"]
            }, null), T["\u0275pad"](8, 1), (l()(), T["\u0275ted"](-1, null, ["Login"]))], function(l, n) {
                l(n, 1, 0, l(n, 4, 0, !0), l(n, 5, 0, "active")), l(n, 7, 0, l(n, 8, 0, "/login"))
            }, function(l, n) {
                l(n, 6, 0, T["\u0275nov"](n, 7).target, T["\u0275nov"](n, 7).href)
            })
        }

        function L(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 9, "li", [], null, null, null, null, null)), T["\u0275did"](1, 1720320, null, 2, U.l, [U.k, T.ElementRef, T.Renderer2, T.ChangeDetectorRef], {
                routerLinkActiveOptions: [0, "routerLinkActiveOptions"],
                routerLinkActive: [1, "routerLinkActive"]
            }, null), T["\u0275qud"](603979776, 7, {
                links: 1
            }), T["\u0275qud"](603979776, 8, {
                linksWithHrefs: 1
            }), T["\u0275pod"](4, {
                exact: 0
            }), T["\u0275pad"](5, 1), (l()(), T["\u0275eld"](6, 0, null, null, 3, "a", [
                ["style", "padding-right:2em;"]
            ], [
                [1, "target", 0],
                [8, "href", 4]
            ], [
                [null, "click"]
            ], function(l, n, u) {
                var e = !0;
                if ("click" === n) {
                    e = !1 !== T["\u0275nov"](l, 7).onClick(u.button, u.ctrlKey, u.metaKey, u.shiftKey) && e
                }
                return e
            }, null, null)), T["\u0275did"](7, 671744, [
                [8, 4]
            ], 0, U.m, [U.k, U.a, gl.LocationStrategy], {
                routerLink: [0, "routerLink"]
            }, null), T["\u0275pad"](8, 1), (l()(), T["\u0275ted"](-1, null, ["Register"]))], function(l, n) {
                l(n, 1, 0, l(n, 4, 0, !0), l(n, 5, 0, "active")), l(n, 7, 0, l(n, 8, 0, "/register"))
            }, function(l, n) {
                l(n, 6, 0, T["\u0275nov"](n, 7).target, T["\u0275nov"](n, 7).href)
            })
        }

        function R(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 2, "li", [], null, null, null, null, null)), (l()(), T["\u0275eld"](1, 0, null, null, 1, "a", [
                ["href", "#"],
                ["style", "padding-right:2em;"]
            ], null, [
                [null, "click"]
            ], function(l, n, u) {
                var e = !0,
                    t = l.component;
                if ("click" === n) {
                    e = !1 !== t.onLogoutClick() && e
                }
                return e
            }, null, null)), (l()(), T["\u0275ted"](-1, null, ["Logout"]))], null, null)
        }

        function O(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 27, "nav", [
                ["class", "navbar navbar-default navbar-fixed-top"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](2, 0, null, null, 3, "a", [
                ["class", "navbar-brand"]
            ], [
                [1, "target", 0],
                [8, "href", 4]
            ], [
                [null, "click"]
            ], function(l, n, u) {
                var e = !0;
                if ("click" === n) {
                    e = !1 !== T["\u0275nov"](l, 3).onClick(u.button, u.ctrlKey, u.metaKey, u.shiftKey) && e
                }
                return e
            }, null, null)), T["\u0275did"](3, 671744, null, 0, U.m, [U.k, U.a, gl.LocationStrategy], {
                routerLink: [0, "routerLink"]
            }, null), T["\u0275pad"](4, 1), (l()(), T["\u0275ted"](-1, null, ["Bulldog.social"])), (l()(), T["\u0275ted"](-1, null, ["\n\n  "])), (l()(), T["\u0275eld"](7, 0, null, null, 19, "div", [
                ["class", "collapse navbar-collapse"],
                ["id", "navbarsExampleDefault"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  \t"])), (l()(), T["\u0275eld"](9, 0, null, null, 16, "ul", [
                ["class", "nav navbar-nav navbar-right"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n      "])), (l()(), T["\u0275and"](16777216, null, null, 1, null, S)), T["\u0275did"](12, 16384, null, 0, gl.NgIf, [T.ViewContainerRef, T.TemplateRef], {
                ngIf: [0, "ngIf"]
            }, null), (l()(), T["\u0275ted"](-1, null, ["\n      "])), (l()(), T["\u0275and"](16777216, null, null, 1, null, I)), T["\u0275did"](15, 16384, null, 0, gl.NgIf, [T.ViewContainerRef, T.TemplateRef], {
                ngIf: [0, "ngIf"]
            }, null), (l()(), T["\u0275ted"](-1, null, ["\n      "])), (l()(), T["\u0275and"](16777216, null, null, 1, null, M)), T["\u0275did"](18, 16384, null, 0, gl.NgIf, [T.ViewContainerRef, T.TemplateRef], {
                ngIf: [0, "ngIf"]
            }, null), (l()(), T["\u0275ted"](-1, null, ["\n      "])), (l()(), T["\u0275and"](16777216, null, null, 1, null, L)), T["\u0275did"](21, 16384, null, 0, gl.NgIf, [T.ViewContainerRef, T.TemplateRef], {
                ngIf: [0, "ngIf"]
            }, null), (l()(), T["\u0275ted"](-1, null, ["\n    \t"])), (l()(), T["\u0275and"](16777216, null, null, 1, null, R)), T["\u0275did"](24, 16384, null, 0, gl.NgIf, [T.ViewContainerRef, T.TemplateRef], {
                ngIf: [0, "ngIf"]
            }, null), (l()(), T["\u0275ted"](-1, null, ["\n    "])), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275ted"](-1, null, ["\n"])), (l()(), T["\u0275ted"](-1, null, ["\n"]))], function(l, n) {
                var u = n.component;
                l(n, 3, 0, l(n, 4, 0, "/")), l(n, 12, 0, u.authService.isAdmin()), l(n, 15, 0, u.authService.loggedIn()), l(n, 18, 0, u.authService.loggedOut()), l(n, 21, 0, u.authService.loggedOut()), l(n, 24, 0, u.authService.loggedIn())
            }, function(l, n) {
                l(n, 2, 0, T["\u0275nov"](n, 3).target, T["\u0275nov"](n, 3).href)
            })
        }

        function P(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 1, "app-navbar", [], null, null, null, O, Ul)), T["\u0275did"](1, 114688, null, 0, El, [F, U.k, el.FlashMessagesService], null, null)], function(l, n) {
                l(n, 1, 0)
            }, null)
        }

        function A(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 1, "app-navbar", [], null, null, null, O, Ul)), T["\u0275did"](1, 114688, null, 0, El, [F, U.k, el.FlashMessagesService], null, null), (l()(), T["\u0275ted"](-1, null, ["\n"])), (l()(), T["\u0275eld"](3, 0, null, null, 9, "div", [
                ["class", "container"]
            ], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](5, 0, null, null, 0, "br", [], null, null, null, null, null)), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](7, 0, null, null, 1, "flash-messages", [], null, null, null, Dl.b, Dl.a)), T["\u0275did"](8, 114688, null, 0, jl.FlashMessagesComponent, [el.FlashMessagesService, T.ChangeDetectorRef], null, null), (l()(), T["\u0275ted"](-1, null, ["\n  "])), (l()(), T["\u0275eld"](10, 16777216, null, null, 1, "router-outlet", [], null, null, null, null, null)), T["\u0275did"](11, 212992, null, 0, U.o, [U.b, T.ViewContainerRef, T.ComponentFactoryResolver, [8, null], T.ChangeDetectorRef], null, null), (l()(), T["\u0275ted"](-1, null, ["\n"])), (l()(), T["\u0275ted"](-1, null, ["\n"]))], function(l, n) {
                l(n, 1, 0), l(n, 8, 0), l(n, 11, 0)
            }, null)
        }

        function _(l) {
            return T["\u0275vid"](0, [(l()(), T["\u0275eld"](0, 0, null, null, 1, "app-root", [], null, null, null, A, Hl)), T["\u0275did"](1, 49152, null, 0, $, [], null, null)], null, null)
        }
        Object.defineProperty(n, "__esModule", {
            value: !0
        });
        var T = u("/oeL"),
            N = {
                production: !0
            },
            x = u("CPp0"),
            E = (u("5v8a"), u("W4CS")),
            F = function() {
                function l(l) {
                    this.http = l
                }
                return l.prototype.registerUser = function(l) {
                    var n = new x.Headers;
                    return n.append("Content-Type", "application/json"), this.http.post("/users/register", l, {
                        headers: n
                    }).map(function(l) {
                        return l.json()
                    })
                }, l.prototype.authenticateUser = function(l) {
                    return this.http.post("/users/authenticate", l).map(function(l) {
                        return l.json()
                    })
                }, l.prototype.authenticateLinkUser = function(l) {
                    return this.http.post("/users/linkauthenticate", l).map(function(l) {
                        return l.json()
                    })
                }, l.prototype.isAdmin = function() {
                    var l = localStorage.getItem("user");
                    return null !== l && "master_admin_user" == JSON.parse(l).auth_level
                }, l.prototype.storeUserData = function(l, n) {
                    localStorage.setItem("id_token", l), localStorage.setItem("user", JSON.stringify(n)), this.authToken = l, this.user = n
                }, l.prototype.loadToken = function() {
                    var l = localStorage.getItem("id_token");
                    this.authToken = l
                }, l.prototype.loggedIn = function() {
                    return Object(E.tokenNotExpired)("id_token")
                }, l.prototype.loggedOut = function() {
                    return !Object(E.tokenNotExpired)("id_token")
                }, l.prototype.logout = function() {
                    this.authToken = null, this.user = null, localStorage.clear()
                }, l.ctorParameters = function() {
                    return [{
                        type: x.Http
                    }]
                }, l
            }(),
            U = u("BkNc"),
            D = u("AJJj"),
            j = function() {
                function l(l, n, u) {
                    this.authService = l, this.router = n, this.flashMessage = u
                }
                return l.prototype.ngOnInit = function() {}, l.prototype.onLoginSubmit = function() {
                    var l = this,
                        n = {
                            username: this.username,
                            password: this.password
                        };
                    this.authService.authenticateUser(n).subscribe(function(n) {
                        n.success ? (l.authService.storeUserData(n.token, n.user), l.flashMessage.show("You are now logged in", {
                            cssClass: "alert-success",
                            timeout: 5e3
                        }), l.router.navigate(["profile"])) : (console.log("You have failed to authenticate"), l.flashMessage.show(n.msg, {
                            cssClass: "alert-danger",
                            timeout: 5e3
                        }), l.router.navigate(["login"]))
                    }, function(n) {
                        console.log("You have failed to authenticate"), l.flashMessage.show("Incorrect Credentials", {
                            cssClass: "alert-danger",
                            timeout: 5e3
                        })
                    })
                }, l.ctorParameters = function() {
                    return [{
                        type: F
                    }, {
                        type: U.k
                    }, {
                        type: D.FlashMessagesService
                    }]
                }, l
            }(),
            B = function() {
                function l() {}
                return l.prototype.validateRegister = function(l) {
                    return void 0 != l.name && void 0 != l.email && void 0 != l.username && void 0 != l.password
                }, l.prototype.validateEmail = function(l) {
                    return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(l)
                }, l.ctorParameters = function() {
                    return []
                }, l
            }(),
            H = function() {
                function l(l, n, u, e) {
                    this.validateService = l, this.flashMessage = n, this.authService = u, this.router = e
                }
                return l.prototype.ngOnInit = function() {}, l.prototype.onRegisterSubmit = function() {
                    var l = this,
                        n = {
                            name: this.name,
                            email: this.email,
                            username: this.username,
                            password: this.password
                        };
                    return this.validateService.validateRegister(n) ? this.validateService.validateEmail(n.email) ? void this.authService.registerUser(n).subscribe(function(n) {
                        n.success ? (l.flashMessage.show("You are now registered and can log in", {
                            cssClass: "alert-success",
                            timeout: 3e3
                        }), l.router.navigate(["/login"])) : (l.flashMessage.show("Something went wrong", {
                            cssClass: "alert-danger",
                            timeout: 3e3
                        }), l.router.navigate(["/register"]))
                    }) : (this.flashMessage.show("Please use a valid email", {
                        cssClass: "alert-danger",
                        timeout: 3e3
                    }), !1) : (this.flashMessage.show("Please fill in all fields", {
                        cssClass: "alert-danger",
                        timeout: 3e3
                    }), !1)
                }, l.ctorParameters = function() {
                    return [{
                        type: B
                    }, {
                        type: D.FlashMessagesService
                    }, {
                        type: F
                    }, {
                        type: U.k
                    }]
                }, l
            }(),
            K = function() {
                function l() {}
                return l.prototype.ngOnInit = function() {}, l.ctorParameters = function() {
                    return []
                }, l
            }(),
            V = function() {
                function l(l, n, u) {
                    this.authService = l, this.router = n, this.flashMessage = u
                }
                return l.prototype.ngOnInit = function() {
                    var l = localStorage.getItem("user"),
                        l = localStorage.getItem("user");
                    if (null === l) this.router.navigate(["/"]);
                    else {
                        var n = JSON.parse(l);
                        if ("master_admin_user" == n.auth_level) return this.user = n, !0;
                        this.router.navigate(["/"])
                    }
                }, l.prototype.onLinkLoginSubmit = function() {
                    var l = this,
                        n = {
                            username: this.username,
                            password: this.password
                        };
                    this.authService.authenticateLinkUser(n).subscribe(function(n) {
                        n.success ? (l.authService.storeUserData(n.token, n.user), l.flashMessage.show("You are now logged in", {
                            cssClass: "alert-success",
                            timeout: 5e3
                        })) : (console.log("You have failed to authenticate"), l.flashMessage.show(n.msg, {
                            cssClass: "alert-danger",
                            timeout: 5e3
                        }))
                    })
                }, l.ctorParameters = function() {
                    return [{
                        type: F
                    }, {
                        type: U.k
                    }, {
                        type: D.FlashMessagesService
                    }]
                }, l
            }(),
            q = function() {
                function l(l) {
                    this.http = l
                }
                return l.prototype.getUsers = function(l) {
                    return this.http.get("/users/getUsers?limit=" + l.toString()).map(function(l) {
                        return l.json()
                    })
                }, l.prototype.getProfile = function(l) {
                    return this.http.get("/users/profile/" + l).map(function(l) {
                        return l.json()
                    })
                }, l.ctorParameters = function() {
                    return [{
                        type: x.Http
                    }]
                }, l
            }(),
            W = function() {
                function l(l, n) {
                    this.userService = l, this.router = n
                }
                return l.prototype.ngOnInit = function() {
                    var l = this,
                        n = this.router.url,
                        u = n.split("/");
                    if (u.length < 3) {
                        var e = JSON.parse(localStorage.getItem("user"));
                        this.router.navigate(["/profile/" + e.username])
                    }
                    this.userService.getProfile(u[2]).subscribe(function(n) {
                        l.user = n
                    }, function(l) {
                        return console.log(l), !1
                    })
                }, l.ctorParameters = function() {
                    return [{
                        type: q
                    }, {
                        type: U.k
                    }]
                }, l
            }(),
            z = function() {
                function l(l, n) {
                    this.authService = l, this.router = n
                }
                return l.prototype.canActivate = function() {
                    return !!this.authService.loggedIn() || (this.router.navigate(["/login"]), !1)
                }, l.ctorParameters = function() {
                    return [{
                        type: F
                    }, {
                        type: U.k
                    }]
                }, l
            }(),
            J = function() {
                function l(l) {
                    this.userService = l
                }
                return l.prototype.ngOnInit = function() {
                    var l = this;
                    this.userService.getUsers(9).subscribe(function(n) {
                        l.users = n
                    })
                }, l.ctorParameters = function() {
                    return [{
                        type: q
                    }]
                }, l
            }(),
            Y = function() {
                function l() {}
                return l.prototype.ngOnInit = function() {}, l.ctorParameters = function() {
                    return []
                }, l
            }(),
            X = function() {
                function l() {}
                return l.prototype.ngOnInit = function() {}, l.ctorParameters = function() {
                    return []
                }, l
            }(),
            Z = function() {
                function l() {}
                return l
            }(),
            $ = function() {
                function l() {
                    this.title = "app works!"
                }
                return l
            }(),
            G = ["#top[_ngcontent-%COMP%]{background:hsla(0,0%,100%,.4);padding-bottom:0;margin-top:-4em}.row[_ngcontent-%COMP%]{background:rgba(158,185,229,.4);padding:10px}.btn[_ngcontent-%COMP%]{font-size:2em}"],
            Q = [G],
            ll = T["\u0275crt"]({
                encapsulation: 0,
                styles: Q,
                data: {}
            }),
            nl = T["\u0275ccf"]("app-home", K, t, {}, {}, []),
            ul = [".card-body[_ngcontent-%COMP%]{background:rgba(158,185,229,.8);padding:4px}"],
            el = u("G1/N"),
            tl = [ul],
            ol = T["\u0275crt"]({
                encapsulation: 0,
                styles: tl,
                data: {}
            }),
            il = T["\u0275ccf"]("app-register", H, i, {}, {}, []),
            rl = [""],
            al = u("bm2B"),
            dl = [rl],
            sl = T["\u0275crt"]({
                encapsulation: 0,
                styles: dl,
                data: {}
            }),
            cl = T["\u0275ccf"]("app-login", j, a, {}, {}, []),
            pl = ["#user-header[_ngcontent-%COMP%]{padding-left:1em}#user-header[_ngcontent-%COMP%], .list-group-item[_ngcontent-%COMP%]{background:rgba(158,185,229,.4)}.list-group-item[_ngcontent-%COMP%]{padding-top:0}"],
            gl = u("qbdv"),
            fl = [pl],
            ml = T["\u0275crt"]({
                encapsulation: 0,
                styles: fl,
                data: {}
            }),
            hl = T["\u0275ccf"]("app-dashboard", V, c, {}, {}, []),
            vl = ["#user-header[_ngcontent-%COMP%]{background:rgba(158,185,229,.8)}h2[_ngcontent-%COMP%]{text-align:center;padding:1em;color:#000}img.circle-avatar[_ngcontent-%COMP%]{display:block;margin:0 auto;width:40%;height:40%;border-radius:50%}"],
            yl = [vl],
            bl = T["\u0275crt"]({
                encapsulation: 0,
                styles: yl,
                data: {}
            }),
            kl = T["\u0275ccf"]("app-profile", W, m, {}, {}, []),
            Cl = [".row[_ngcontent-%COMP%]{background:rgba(158,185,229,.4);padding:10px}img.circle-avatar[_ngcontent-%COMP%]{border-radius:50%}p[_ngcontent-%COMP%]{margin:0}"],
            wl = [Cl],
            Sl = T["\u0275crt"]({
                encapsulation: 0,
                styles: wl,
                data: {}
            }),
            Il = T["\u0275ccf"]("app-users", J, y, {}, {}, []),
            Ml = [".row[_ngcontent-%COMP%]{background:rgba(158,185,229,.8);padding:2em}"],
            Ll = [Ml],
            Rl = T["\u0275crt"]({
                encapsulation: 0,
                styles: Ll,
                data: {}
            }),
            Ol = T["\u0275ccf"]("app-about", Y, k, {}, {}, []),
            Pl = [".row[_ngcontent-%COMP%]{background:rgba(158,185,229,.8);padding:2em}"],
            Al = [Pl],
            _l = T["\u0275crt"]({
                encapsulation: 0,
                styles: Al,
                data: {}
            }),
            Tl = T["\u0275ccf"]("app-fourofour", X, w, {}, {}, []),
            Nl = [""],
            xl = ["a[_ngcontent-%COMP%]{text-size:25px}"],
            El = function() {
                function l(l, n, u) {
                    this.authService = l, this.router = n, this.flashMessage = u
                }
                return l.prototype.ngOnInit = function() {}, l.prototype.onLogoutClick = function() {
                    return console.log("Logging out..."), this.authService.logout(), this.flashMessage.show("You are now logged out!", {
                        cssClass: "alert-success",
                        timeout: 3e3
                    }), this.router.navigate(["/login"]), !1
                }, l.ctorParameters = function() {
                    return [{
                        type: F
                    }, {
                        type: U.k
                    }, {
                        type: D.FlashMessagesService
                    }]
                }, l
            }(),
            Fl = [xl],
            Ul = T["\u0275crt"]({
                encapsulation: 0,
                styles: Fl,
                data: {}
            }),
            Dl = (T["\u0275ccf"]("app-navbar", El, P, {}, {}, []), u("5Plz")),
            jl = u("Sshh"),
            Bl = [Nl],
            Hl = T["\u0275crt"]({
                encapsulation: 0,
                styles: Bl,
                data: {}
            }),
            Kl = T["\u0275ccf"]("app-root", $, _, {}, {}, []),
            Vl = u("fc+i"),
            ql = u("fRX7"),
            Wl = T["\u0275cmf"](Z, [$], function(l) {
                return T["\u0275mod"]([T["\u0275mpd"](512, T.ComponentFactoryResolver, T["\u0275CodegenComponentFactoryResolver"], [
                    [8, [nl, il, cl, hl, kl, Il, Ol, Tl, Kl]],
                    [3, T.ComponentFactoryResolver], T.NgModuleRef
                ]), T["\u0275mpd"](5120, T.LOCALE_ID, T["\u0275m"], [
                    [3, T.LOCALE_ID]
                ]), T["\u0275mpd"](4608, gl.NgLocalization, gl.NgLocaleLocalization, [T.LOCALE_ID]), T["\u0275mpd"](5120, T.APP_ID, T["\u0275f"], []), T["\u0275mpd"](5120, T.IterableDiffers, T["\u0275k"], []), T["\u0275mpd"](5120, T.KeyValueDiffers, T["\u0275l"], []), T["\u0275mpd"](4608, Vl.b, Vl.s, [gl.DOCUMENT]), T["\u0275mpd"](6144, T.Sanitizer, null, [Vl.b]), T["\u0275mpd"](4608, Vl.e, Vl.f, []), T["\u0275mpd"](5120, Vl.c, function(l, n, u, e) {
                    return [new Vl.k(l), new Vl.o(n), new Vl.n(u, e)]
                }, [gl.DOCUMENT, gl.DOCUMENT, gl.DOCUMENT, Vl.e]), T["\u0275mpd"](4608, Vl.d, Vl.d, [Vl.c, T.NgZone]), T["\u0275mpd"](135680, Vl.m, Vl.m, [gl.DOCUMENT]), T["\u0275mpd"](4608, Vl.l, Vl.l, [Vl.d, Vl.m]), T["\u0275mpd"](6144, T.RendererFactory2, null, [Vl.l]), T["\u0275mpd"](6144, Vl.p, null, [Vl.m]), T["\u0275mpd"](4608, T.Testability, T.Testability, [T.NgZone]), T["\u0275mpd"](4608, Vl.g, Vl.g, [gl.DOCUMENT]), T["\u0275mpd"](4608, Vl.i, Vl.i, [gl.DOCUMENT]), T["\u0275mpd"](4608, al.m, al.m, []), T["\u0275mpd"](4608, x.BrowserXhr, x.BrowserXhr, []), T["\u0275mpd"](4608, x.ResponseOptions, x.BaseResponseOptions, []), T["\u0275mpd"](5120, x.XSRFStrategy, x["\u0275b"], []), T["\u0275mpd"](4608, x.XHRBackend, x.XHRBackend, [x.BrowserXhr, x.ResponseOptions, x.XSRFStrategy]), T["\u0275mpd"](4608, x.RequestOptions, x.BaseRequestOptions, []), T["\u0275mpd"](5120, x.Http, x["\u0275c"], [x.XHRBackend, x.RequestOptions]), T["\u0275mpd"](4608, el.FlashMessagesService, el.FlashMessagesService, []), T["\u0275mpd"](5120, U.a, U.x, [U.k]), T["\u0275mpd"](4608, U.d, U.d, []), T["\u0275mpd"](6144, U.f, null, [U.d]), T["\u0275mpd"](135680, U.p, U.p, [U.k, T.NgModuleFactoryLoader, T.Compiler, T.Injector, U.f]), T["\u0275mpd"](4608, U.e, U.e, []), T["\u0275mpd"](5120, U.h, U.A, [U.y]), T["\u0275mpd"](5120, T.APP_BOOTSTRAP_LISTENER, function(l) {
                    return [l]
                }, [U.h]), T["\u0275mpd"](4608, B, B, []), T["\u0275mpd"](4608, F, F, [x.Http]), T["\u0275mpd"](4608, q, q, [x.Http]), T["\u0275mpd"](4608, z, z, [F, U.k]), T["\u0275mpd"](512, gl.CommonModule, gl.CommonModule, []), T["\u0275mpd"](1024, T.ErrorHandler, Vl.q, []), T["\u0275mpd"](1024, T.NgProbeToken, function() {
                    return [U.t()]
                }, []), T["\u0275mpd"](512, U.y, U.y, [T.Injector]), T["\u0275mpd"](1024, T.APP_INITIALIZER, function(l, n, u) {
                    return [Vl.r(l, n), U.z(u)]
                }, [
                    [2, Vl.h],
                    [2, T.NgProbeToken], U.y
                ]), T["\u0275mpd"](512, T.ApplicationInitStatus, T.ApplicationInitStatus, [
                    [2, T.APP_INITIALIZER]
                ]), T["\u0275mpd"](131584, T["\u0275e"], T["\u0275e"], [T.NgZone, T["\u0275Console"], T.Injector, T.ErrorHandler, T.ComponentFactoryResolver, T.ApplicationInitStatus]), T["\u0275mpd"](2048, T.ApplicationRef, null, [T["\u0275e"]]), T["\u0275mpd"](512, T.ApplicationModule, T.ApplicationModule, [T.ApplicationRef]), T["\u0275mpd"](512, Vl.a, Vl.a, [
                    [3, Vl.a]
                ]), T["\u0275mpd"](512, al.k, al.k, []), T["\u0275mpd"](512, al.d, al.d, []), T["\u0275mpd"](512, x.HttpModule, x.HttpModule, []), T["\u0275mpd"](1024, U.s, U.v, [
                    [3, U.k]
                ]), T["\u0275mpd"](512, U.r, U.c, []), T["\u0275mpd"](512, U.b, U.b, []), T["\u0275mpd"](256, U.g, {}, []), T["\u0275mpd"](1024, gl.LocationStrategy, U.u, [gl.PlatformLocation, [2, gl.APP_BASE_HREF], U.g]), T["\u0275mpd"](512, gl.Location, gl.Location, [gl.LocationStrategy]), T["\u0275mpd"](512, T.Compiler, T.Compiler, []), T["\u0275mpd"](512, T.NgModuleFactoryLoader, T.SystemJsNgModuleLoader, [T.Compiler, [2, T.SystemJsNgModuleLoaderConfig]]), T["\u0275mpd"](1024, U.i, function() {
                    return [
                        [{
                            path: "",
                            component: K
                        }, {
                            path: "register",
                            component: H
                        }, {
                            path: "login",
                            component: j
                        }, {
                            path: "dashboard",
                            component: V,
                            canActivate: [z]
                        }, {
                            path: "profile",
                            component: W,
                            canActivate: [z]
                        }, {
                            path: "profile/:username",
                            component: W
                        }, {
                            path: "users",
                            component: J
                        }, {
                            path: "about",
                            component: Y
                        }, {
                            path: "**",
                            component: X
                        }]
                    ]
                }, []), T["\u0275mpd"](1024, U.k, U.w, [T.ApplicationRef, U.r, U.b, gl.Location, T.Injector, T.NgModuleFactoryLoader, T.Compiler, U.i, U.g, [2, U.q],
                    [2, U.j]
                ]), T["\u0275mpd"](512, U.n, U.n, [
                    [2, U.s],
                    [2, U.k]
                ]), T["\u0275mpd"](512, ql.FlashMessagesModule, ql.FlashMessagesModule, []), T["\u0275mpd"](512, Z, Z, [])])
            });
        N.production && Object(T.enableProdMode)(), Object(Vl.j)().bootstrapModuleFactory(Wl).catch(function(l) {
            return console.log(l)
        })
    },
    gFIY: function(l, n) {
        function u(l) {
            return Promise.resolve().then(function() {
                throw new Error("Cannot find module '" + l + "'.")
            })
        }
        u.keys = function() {
            return []
        }, u.resolve = u, l.exports = u, u.id = "gFIY"
    }
}, [0]);
