
nmap -v -sS -sV -p- -A 10.0.2.14        
Starting Nmap 7.93 ( https://nmap.org ) at 2023-05-30 08:12 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 08:12
Completed NSE at 08:12, 0.00s elapsed
Initiating NSE at 08:12
Completed NSE at 08:12, 0.00s elapsed
Initiating NSE at 08:12
Completed NSE at 08:12, 0.00s elapsed
Initiating ARP Ping Scan at 08:12
Scanning 10.0.2.14 [1 port]
Completed ARP Ping Scan at 08:12, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 08:12
Completed Parallel DNS resolution of 1 host. at 08:12, 0.03s elapsed
Initiating SYN Stealth Scan at 08:12
Scanning 10.0.2.14 [65535 ports]
Discovered open port 80/tcp on 10.0.2.14
SYN Stealth Scan Timing: About 19.95% done; ETC: 08:14 (0:02:04 remaining)
SYN Stealth Scan Timing: About 48.10% done; ETC: 08:14 (0:01:06 remaining)
Completed SYN Stealth Scan at 08:13, 104.43s elapsed (65535 total ports)
Initiating Service scan at 08:13
Scanning 1 service on 10.0.2.14
Completed Service scan at 08:13, 6.01s elapsed (1 service on 1 host)
Initiating OS detection (try #1) against 10.0.2.14
NSE: Script scanning 10.0.2.14.
Initiating NSE at 08:13
Completed NSE at 08:13, 5.03s elapsed
Initiating NSE at 08:13
Completed NSE at 08:13, 0.00s elapsed
Initiating NSE at 08:13
Completed NSE at 08:13, 0.00s elapsed
Nmap scan report for 10.0.2.14
Host is up (0.00046s latency).
Not shown: 65534 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.0 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-favicon: Unknown favicon MD5: B9AA7C338693424AAE99599BEC875B5F
|_http-title: Bulldog.social
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-cors: HEAD GET POST PUT DELETE PATCH
MAC Address: 08:00:27:84:84:8D (Oracle VirtualBox virtual NIC)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.10 - 4.11, Linux 3.2 - 4.9
Uptime guess: 31.392 days (since Fri Apr 28 22:49:29 2023)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=255 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.46 ms 10.0.2.14

NSE: Script Post-scanning.
Initiating NSE at 08:13
Completed NSE at 08:13, 0.00s elapsed
Initiating NSE at 08:13
Completed NSE at 08:13, 0.00s elapsed
Initiating NSE at 08:13
Completed NSE at 08:13, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 117.80 seconds
           Raw packets sent: 131187 (5.774MB) | Rcvd: 295 (36.306KB)
