nmap -v -sS -sV -p- -A 10.0.2.13
Starting Nmap 7.93 ( https://nmap.org ) at 2023-05-29 08:57 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 08:57
Completed NSE at 08:57, 0.00s elapsed
Initiating NSE at 08:57
Completed NSE at 08:57, 0.00s elapsed
Initiating NSE at 08:57
Completed NSE at 08:57, 0.00s elapsed
Initiating ARP Ping Scan at 08:57
Scanning 10.0.2.13 [1 port]
Completed ARP Ping Scan at 08:57, 0.05s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 08:57
Completed Parallel DNS resolution of 1 host. at 08:57, 0.01s elapsed
Initiating SYN Stealth Scan at 08:57
Scanning 10.0.2.13 [65535 ports]
Discovered open port 3306/tcp on 10.0.2.13
Discovered open port 80/tcp on 10.0.2.13
Discovered open port 111/tcp on 10.0.2.13
Discovered open port 57242/tcp on 10.0.2.13
Completed SYN Stealth Scan at 08:57, 2.87s elapsed (65535 total ports)
Initiating Service scan at 08:57
Scanning 4 services on 10.0.2.13
Completed Service scan at 08:58, 11.02s elapsed (4 services on 1 host)
Initiating OS detection (try #1) against 10.0.2.13
NSE: Script scanning 10.0.2.13.
Initiating NSE at 08:58
Completed NSE at 08:58, 0.24s elapsed
Initiating NSE at 08:58
Completed NSE at 08:58, 0.08s elapsed
Initiating NSE at 08:58
Completed NSE at 08:58, 0.01s elapsed
Nmap scan report for 10.0.2.13
Host is up (0.00087s latency).
Not shown: 65531 closed tcp ports (reset)
PORT      STATE SERVICE VERSION
80/tcp    open  http    Apache httpd 2.4.10 ((Debian))
|_http-title: PwnLab Intranet Image Hosting
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.10 (Debian)
111/tcp   open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          44586/tcp6  status
|   100024  1          46178/udp6  status
|   100024  1          49358/udp   status
|_  100024  1          57242/tcp   status
3306/tcp  open  mysql   MySQL 5.5.47-0+deb8u1
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.47-0+deb8u1
|   Thread ID: 39
|   Capabilities flags: 63487
|   Some Capabilities: IgnoreSpaceBeforeParenthesis, ConnectWithDatabase, DontAllowDatabaseTableColumn, IgnoreSigpipes, LongPassword, SupportsLoadDataLocal, Speaks41ProtocolOld, SupportsCompression, LongColumnFlag, FoundRows, Support41Auth, Speaks41ProtocolNew, SupportsTransactions, InteractiveClient, ODBCClient, SupportsMultipleStatments, SupportsMultipleResults, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: HCWm>,`"#*Ir#SW>m,2V
|_  Auth Plugin Name: mysql_native_password
57242/tcp open  status  1 (RPC #100024)
MAC Address: 08:00:27:FF:AE:6F (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Uptime guess: 198.840 days (since Fri Nov 11 11:47:54 2022)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=256 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE
HOP RTT     ADDRESS
1   0.87 ms 10.0.2.13

NSE: Script Post-scanning.
Initiating NSE at 08:58
Completed NSE at 08:58, 0.00s elapsed
Initiating NSE at 08:58
Completed NSE at 08:58, 0.00s elapsed
Initiating NSE at 08:58
Completed NSE at 08:58, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 16.74 seconds
           Raw packets sent: 65558 (2.885MB) | Rcvd: 65550 (2.623MB)
