sqlmap -u "http://10.0.2.13/?page=login" --batch
        ___
       __H__                                                                                                          
 ___ ___[,]_____ ___ ___  {1.7.2#stable}                                                                              
|_ -| . [,]     | .'| . |                                                                                             
|___|_  [,]_|_|_|__,|  _|                                                                                             
      |_|V...       |_|   https://sqlmap.org                                                                          

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 09:18:03 /2023-05-29/

[09:18:03] [INFO] testing connection to the target URL
you have not declared cookie(s), while server wants to set its own ('PHPSESSID=480s7uunu1j...0elemn1k93'). Do you want to use those [Y/n] Y
[09:18:03] [INFO] testing if the target URL content is stable
[09:18:03] [INFO] target URL content is stable
[09:18:03] [INFO] testing if GET parameter 'page' is dynamic
[09:18:03] [INFO] GET parameter 'page' appears to be dynamic
[09:18:04] [WARNING] heuristic (basic) test shows that GET parameter 'page' might not be injectable
[09:18:04] [INFO] testing for SQL injection on GET parameter 'page'
[09:18:04] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[09:18:04] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[09:18:04] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[09:18:04] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[09:18:04] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[09:18:04] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[09:18:04] [INFO] testing 'Generic inline queries'
[09:18:04] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[09:18:04] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[09:18:04] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[09:18:04] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[09:18:04] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[09:18:04] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[09:18:04] [INFO] testing 'Oracle AND time-based blind'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[09:18:04] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[09:18:04] [WARNING] GET parameter 'page' does not seem to be injectable
[09:18:04] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment') and/or switch '--random-agent'

[*] ending @ 09:18:04 /2023-05-29/

Not injectiable!!!!
