nmap -v -sS -sV -A 10.10.33.157                   
Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-06 09:01 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 09:01
Completed NSE at 09:01, 0.00s elapsed
Initiating NSE at 09:01
Completed NSE at 09:01, 0.00s elapsed
Initiating NSE at 09:01
Completed NSE at 09:01, 0.00s elapsed
Initiating Ping Scan at 09:01
Scanning 10.10.33.157 [4 ports]
Completed Ping Scan at 09:01, 0.12s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 09:01
Completed Parallel DNS resolution of 1 host. at 09:01, 0.01s elapsed
Initiating SYN Stealth Scan at 09:01
Scanning 10.10.33.157 [1000 ports]
Discovered open port 139/tcp on 10.10.33.157
Discovered open port 445/tcp on 10.10.33.157
Discovered open port 80/tcp on 10.10.33.157
Discovered open port 22/tcp on 10.10.33.157
Discovered open port 111/tcp on 10.10.33.157
Discovered open port 21/tcp on 10.10.33.157
Discovered open port 2049/tcp on 10.10.33.157
Completed SYN Stealth Scan at 09:01, 1.81s elapsed (1000 total ports)
Initiating Service scan at 09:01
Scanning 7 services on 10.10.33.157
Completed Service scan at 09:01, 11.27s elapsed (7 services on 1 host)
Initiating OS detection (try #1) against 10.10.33.157
Initiating Traceroute at 09:01
Completed Traceroute at 09:01, 0.08s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 09:01
Completed Parallel DNS resolution of 2 hosts. at 09:01, 0.01s elapsed
NSE: Script scanning 10.10.33.157.
Initiating NSE at 09:01
Completed NSE at 09:01, 3.78s elapsed
Initiating NSE at 09:01
Completed NSE at 09:01, 0.78s elapsed
Initiating NSE at 09:01
Completed NSE at 09:01, 0.01s elapsed
Nmap scan report for 10.10.33.157
Host is up (0.093s latency).
Not shown: 993 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         ProFTPD 1.3.5
22/tcp   open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 b3ad834149e95d168d3b0f057be2c0ae (RSA)
|   256 f8277d642997e6f865546522f7c81d8a (ECDSA)
|_  256 5a06edebb6567e4c01ddeabcbafa3379 (ED25519)
80/tcp   open  http        Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.4.18 (Ubuntu)
| http-robots.txt: 1 disallowed entry 
|_/admin.html
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
111/tcp  open  rpcbind     2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/tcp6  nfs
|   100003  2,3,4       2049/udp   nfs
|   100003  2,3,4       2049/udp6  nfs
|   100005  1,2,3      34825/tcp   mountd
|   100005  1,2,3      36695/udp6  mountd
|   100005  1,2,3      44855/tcp6  mountd
|   100005  1,2,3      49699/udp   mountd
|   100021  1,3,4      34085/tcp   nlockmgr
|   100021  1,3,4      43749/udp6  nlockmgr
|   100021  1,3,4      45187/tcp6  nlockmgr
|   100021  1,3,4      56648/udp   nlockmgr
|   100227  2,3         2049/tcp   nfs_acl
|   100227  2,3         2049/tcp6  nfs_acl
|   100227  2,3         2049/udp   nfs_acl
|_  100227  2,3         2049/udp6  nfs_acl
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
2049/tcp open  nfs_acl     2-3 (RPC #100227)
Device type: general purpose
Running: Linux 5.X
OS CPE: cpe:/o:linux:linux_kernel:5.4
OS details: Linux 5.4
Uptime guess: 189.011 days (since Tue Nov 29 07:45:29 2022)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Host: KENOBI; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_clock-skew: mean: 1h40m01s, deviation: 2h53m12s, median: 0s
| nbstat: NetBIOS name: KENOBI, NetBIOS user: <unknown>, NetBIOS MAC: 000000000000 (Xerox)
| Names:
|   KENOBI<00>           Flags: <unique><active>
|   KENOBI<03>           Flags: <unique><active>
|   KENOBI<20>           Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|_  WORKGROUP<1e>        Flags: <group><active>
| smb2-security-mode: 
|   311: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2023-06-06T13:01:25
|_  start_date: N/A
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: kenobi
|   NetBIOS computer name: KENOBI\x00
|   Domain name: \x00
|   FQDN: kenobi
|_  System time: 2023-06-06T08:01:25-05:00

TRACEROUTE (using port 1720/tcp)
HOP RTT      ADDRESS
1   81.24 ms 10.8.0.1
2   81.44 ms 10.10.33.157

NSE: Script Post-scanning.
Initiating NSE at 09:01
Completed NSE at 09:01, 0.00s elapsed
Initiating NSE at 09:01
Completed NSE at 09:01, 0.00s elapsed
Initiating NSE at 09:01
Completed NSE at 09:01, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 20.72 seconds
           Raw packets sent: 1126 (50.330KB) | Rcvd: 1034 (42.110KB)
