dirb http://10.0.2.18/

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

START_TIME: Tue Jun  6 10:56:13 2023
URL_BASE: http://10.0.2.18/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612                                                          

---- Scanning URL: http://10.0.2.18/ ----
==> DIRECTORY: http://10.0.2.18/blogs/                                                                                       
+ http://10.0.2.18/index.html (CODE:200|SIZE:621)                                                                            
+ http://10.0.2.18/server-status (CODE:403|SIZE:274)                                                                         
                                                                                                                             
---- Entering directory: http://10.0.2.18/blogs/ ----
+ http://10.0.2.18/blogs/index.html (CODE:200|SIZE:353)                                                                      
                                                                                                                             
-----------------
END_TIME: Tue Jun  6 10:56:15 2023
DOWNLOADED: 9224 - FOUND: 3
                                
