 nmap -v -sS -sV -A -p- 10.0.2.18                               
Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-06 10:39 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 10:39
Completed NSE at 10:39, 0.00s elapsed
Initiating NSE at 10:39
Completed NSE at 10:39, 0.00s elapsed
Initiating NSE at 10:39
Completed NSE at 10:39, 0.00s elapsed
Initiating ARP Ping Scan at 10:39
Scanning 10.0.2.18 [1 port]
Completed ARP Ping Scan at 10:39, 0.05s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 10:39
Completed Parallel DNS resolution of 1 host. at 10:39, 0.01s elapsed
Initiating SYN Stealth Scan at 10:39
Scanning 10.0.2.18 [65535 ports]
Discovered open port 21/tcp on 10.0.2.18
Discovered open port 22/tcp on 10.0.2.18
Discovered open port 80/tcp on 10.0.2.18
Completed SYN Stealth Scan at 10:39, 2.31s elapsed (65535 total ports)
Initiating Service scan at 10:39
Scanning 3 services on 10.0.2.18
Completed Service scan at 10:39, 6.03s elapsed (3 services on 1 host)
Initiating OS detection (try #1) against 10.0.2.18
Retrying OS detection (try #2) against 10.0.2.18
Retrying OS detection (try #3) against 10.0.2.18
Retrying OS detection (try #4) against 10.0.2.18
Retrying OS detection (try #5) against 10.0.2.18
NSE: Script scanning 10.0.2.18.
Initiating NSE at 10:39
NSE: [ftp-bounce] PORT response: 500 Illegal PORT command.
Completed NSE at 10:39, 1.25s elapsed
Initiating NSE at 10:39
Completed NSE at 10:39, 0.02s elapsed
Initiating NSE at 10:39
Completed NSE at 10:39, 0.00s elapsed
Nmap scan report for 10.0.2.18
Host is up (0.00099s latency).
Not shown: 65532 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rw-r--r--    1 0        0         1093656 Feb 26  2021 trytofind.jpg
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.0.2.7
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 1e30ce7281e0a23d5c28888b12acfaac (RSA)
|   256 019dfafbf20637c012fc018b248f53ae (ECDSA)
|_  256 2f34b3d074b47f8d17d237b12e32f7eb (ED25519)
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-title: MoneyBox
| http-methods: 
|_  Supported Methods: HEAD GET POST OPTIONS
|_http-server-header: Apache/2.4.38 (Debian)
MAC Address: 08:00:27:00:B4:37 (Oracle VirtualBox virtual NIC)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.93%E=4%D=6/6%OT=21%CT=1%CU=34564%PV=Y%DS=1%DC=D%G=Y%M=080027%TM
OS:=647F452E%P=x86_64-pc-linux-gnu)SEQ(SP=FE%GCD=1%ISR=10A%TI=Z%CI=Z%II=I%T
OS:S=A)OPS(O1=M5B4ST11NW6%O2=M5B4ST11NW6%O3=M5B4NNT11NW6%O4=M5B4ST11NW6%O5=
OS:M5B4ST11NW6%O6=M5B4ST11)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=F
OS:E88)ECN(R=Y%DF=Y%T=40%W=FAF0%O=M5B4NNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A
OS:=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%
OS:Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=
OS:A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=
OS:Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%
OS:T=40%CD=S)

Uptime guess: 26.560 days (since Wed May 10 21:13:32 2023)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=255 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   1.00 ms 10.0.2.18

NSE: Script Post-scanning.
Initiating NSE at 10:39
Completed NSE at 10:39, 0.00s elapsed
Initiating NSE at 10:39
Completed NSE at 10:39, 0.00s elapsed
Initiating NSE at 10:39
Completed NSE at 10:39, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 22.52 seconds
           Raw packets sent: 65646 (2.892MB) | Rcvd: 65606 (2.628MB)
