
nmap -v -sS -sV -p- -A 10.0.2.16        
Starting Nmap 7.93 ( https://nmap.org ) at 2023-05-31 07:08 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 07:08
Completed NSE at 07:08, 0.00s elapsed
Initiating NSE at 07:08
Completed NSE at 07:08, 0.00s elapsed
Initiating NSE at 07:08
Completed NSE at 07:08, 0.00s elapsed
Initiating ARP Ping Scan at 07:08
Scanning 10.0.2.16 [1 port]
Completed ARP Ping Scan at 07:08, 0.06s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 07:08
Completed Parallel DNS resolution of 1 host. at 07:08, 0.01s elapsed
Initiating SYN Stealth Scan at 07:08
Scanning 10.0.2.16 [65535 ports]
Discovered open port 80/tcp on 10.0.2.16
Discovered open port 25/tcp on 10.0.2.16
Discovered open port 55006/tcp on 10.0.2.16
Discovered open port 55007/tcp on 10.0.2.16
Completed SYN Stealth Scan at 07:08, 1.64s elapsed (65535 total ports)
Initiating Service scan at 07:08
Scanning 4 services on 10.0.2.16
Stats: 0:01:30 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 50.00% done; ETC: 07:11 (0:01:28 remaining)
Stats: 0:01:31 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 50.00% done; ETC: 07:11 (0:01:29 remaining)
Stats: 0:01:45 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 50.00% done; ETC: 07:11 (0:01:43 remaining)
Stats: 0:02:03 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 50.00% done; ETC: 07:12 (0:02:01 remaining)
Service scan Timing: About 75.00% done; ETC: 07:11 (0:00:52 remaining)
Completed Service scan at 07:11, 175.70s elapsed (4 services on 1 host)
Initiating OS detection (try #1) against 10.0.2.16
NSE: Script scanning 10.0.2.16.
Initiating NSE at 07:11
Completed NSE at 07:11, 7.06s elapsed
Initiating NSE at 07:11
Completed NSE at 07:11, 1.10s elapsed
Initiating NSE at 07:11
Completed NSE at 07:11, 0.01s elapsed
Nmap scan report for 10.0.2.16
Host is up (0.00073s latency).
Not shown: 65531 closed tcp ports (reset)
PORT      STATE SERVICE     VERSION
25/tcp    open  smtp        Postfix smtpd
|_smtp-commands: ubuntu, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN
| ssl-cert: Subject: commonName=ubuntu
| Issuer: commonName=ubuntu
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2018-04-24T03:22:34
| Not valid after:  2028-04-21T03:22:34
| MD5:   cd4ad178f21617fb21a60a168f46c8c6
|_SHA-1: fda3fc7b6601474696aa0f56b1261c2936e8442c
|_ssl-date: TLS randomness does not represent time
80/tcp    open  http        Apache httpd 2.4.7 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: GoldenEye Primary Admin Server
|_http-server-header: Apache/2.4.7 (Ubuntu)
55006/tcp open  ssl/unknown
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=localhost/organizationName=Dovecot mail server
| Issuer: commonName=localhost/organizationName=Dovecot mail server
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2018-04-24T03:23:52
| Not valid after:  2028-04-23T03:23:52
| MD5:   d0392e71c76a2cb3e694ec407228ec63
|_SHA-1: 9d6a92eb5f9fe9ba6cbddc9355fa5754219b0b77
55007/tcp open  unknown
MAC Address: 08:00:27:F3:59:DC (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Uptime guess: 198.048 days (since Mon Nov 14 05:01:42 2022)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE
HOP RTT     ADDRESS
1   0.73 ms 10.0.2.16

NSE: Script Post-scanning.
Initiating NSE at 07:11
Completed NSE at 07:11, 0.00s elapsed
Initiating NSE at 07:11
Completed NSE at 07:11, 0.00s elapsed
Initiating NSE at 07:11
Completed NSE at 07:11, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 188.05 seconds
           Raw packets sent: 65558 (2.885MB) | Rcvd: 65552 (2.623MB)


nmap -v -sS -sV -p 55007 10.0.2.16
Starting Nmap 7.93 ( https://nmap.org ) at 2023-05-31 07:13 EDT
NSE: Loaded 45 scripts for scanning.
Initiating ARP Ping Scan at 07:13
Scanning 10.0.2.16 [1 port]
Completed ARP Ping Scan at 07:13, 0.08s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 07:13
Completed Parallel DNS resolution of 1 host. at 07:13, 0.01s elapsed
Initiating SYN Stealth Scan at 07:13
Scanning 10.0.2.16 [1 port]
Discovered open port 55007/tcp on 10.0.2.16
Completed SYN Stealth Scan at 07:13, 0.05s elapsed (1 total ports)
Initiating Service scan at 07:13
Scanning 1 service on 10.0.2.16
Completed Service scan at 07:13, 6.02s elapsed (1 service on 1 host)
NSE: Script scanning 10.0.2.16.
Initiating NSE at 07:13
Completed NSE at 07:13, 0.01s elapsed
Initiating NSE at 07:13
Completed NSE at 07:13, 0.00s elapsed
Nmap scan report for 10.0.2.16
Host is up (0.00060s latency).

PORT      STATE SERVICE VERSION
55007/tcp open  pop3    Dovecot pop3d
MAC Address: 08:00:27:F3:59:DC (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.74 seconds
           Raw packets sent: 2 (72B) | Rcvd: 2 (72B)
