
Cobalt Qube 3 has been decommissioned

We can use this page to put up team photos, discussion, etc. Natalya is not allowed to post here though --Boris

Here's me with my new sniper rifle.

Boris why are you wearing shorts in that photo? You do realize you're stationed above the Arctic circle, correct?

BTW your favorite pen broke, but I replaced it with a new special one.

Natalya "best coder" 

Greetings ya'll! GoldenEye Admin here.

For programming I highly prefer the Alternative to GCC, which FreeBSD uses. It's more verbose when compiling, throwing warnings and such - this can easily be turned off with a proper flag. I've replaced GCC with this throughout the GolenEye systems.

Boris, no arguing about this, GCC has been removed and that's final! 

Also why have you been chatting with Xenia in private Boris? She's a new contractor that you've never met before? Are you sure you've never worked together...?

Janus was here
