
john thales --wordlist=/usr/share/wordlists/rockyou.txt                                                 
Using default input encoding: UTF-8
Loaded 1 password hash (SSH, SSH private key [RSA/DSA/EC/OPENSSH 32/64])
Cost 1 (KDF/cipher [0=MD5/AES 1=MD5/3DES 2=Bcrypt/AES]) is 0 for all loaded hashes
Cost 2 (iteration count) is 1 for all loaded hashes
Will run 3 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
vodka06          (id_rsa)     
1g 0:00:00:00 DONE (2023-06-10 10:46) 1.388g/s 3972Kp/s 3972Kc/s 3972KC/s vodka112..vodka*rox
Use the "--show" option to display all of the cracked passwords reliably
Session completed. 
