nmap -v -sS -sV -A 10.0.2.20         
Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-10 09:32 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 09:32
Completed NSE at 09:32, 0.00s elapsed
Initiating NSE at 09:32
Completed NSE at 09:32, 0.00s elapsed
Initiating NSE at 09:32
Completed NSE at 09:32, 0.00s elapsed
Initiating ARP Ping Scan at 09:32
Scanning 10.0.2.20 [1 port]
Completed ARP Ping Scan at 09:32, 0.07s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 09:32
Completed Parallel DNS resolution of 1 host. at 09:32, 0.02s elapsed
Initiating SYN Stealth Scan at 09:32
Scanning 10.0.2.20 [1000 ports]
Discovered open port 8080/tcp on 10.0.2.20
Discovered open port 22/tcp on 10.0.2.20
Completed SYN Stealth Scan at 09:32, 0.20s elapsed (1000 total ports)
Initiating Service scan at 09:32
Scanning 2 services on 10.0.2.20
Completed Service scan at 09:32, 6.51s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against 10.0.2.20
Retrying OS detection (try #2) against 10.0.2.20
Retrying OS detection (try #3) against 10.0.2.20
Retrying OS detection (try #4) against 10.0.2.20
Retrying OS detection (try #5) against 10.0.2.20
NSE: Script scanning 10.0.2.20.
Initiating NSE at 09:33
Completed NSE at 09:33, 0.27s elapsed
Initiating NSE at 09:33
Completed NSE at 09:33, 0.01s elapsed
Initiating NSE at 09:33
Completed NSE at 09:33, 0.00s elapsed
Nmap scan report for 10.0.2.20
Host is up (0.00078s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 8c19ab9172a571d86d751d8f65dfe132 (RSA)
|   256 906ea0eed5296cb97b05dbc6825c19bf (ECDSA)
|_  256 544d7be8f97f21343eed0fd9fe93bf00 (ED25519)
8080/tcp open  http    Apache Tomcat 9.0.52
|_http-favicon: Apache Tomcat
|_http-title: Apache Tomcat/9.0.52
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS                                                                                      
MAC Address: 08:00:27:BB:52:58 (Oracle VirtualBox virtual NIC)                                                                    
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.93%E=4%D=6/10%OT=22%CT=1%CU=31312%PV=Y%DS=1%DC=D%G=Y%M=080027%T
OS:M=64847B93%P=x86_64-pc-linux-gnu)SEQ(SP=101%GCD=1%ISR=10D%TI=Z%CI=Z%II=I
OS:%TS=A)SEQ(SP=100%GCD=1%ISR=10D%TI=Z%CI=Z%TS=A)OPS(O1=M5B4ST11NW6%O2=M5B4
OS:ST11NW6%O3=M5B4NNT11NW6%O4=M5B4ST11NW6%O5=M5B4ST11NW6%O6=M5B4ST11)WIN(W1
OS:=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN(R=Y%DF=Y%T=40%W=FAF0%O
OS:=M5B4NNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N
OS:)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=
OS:S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF
OS:=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=
OS:G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 25.673 days (since Mon May 15 17:24:28 2023)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=256 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.78 ms 10.0.2.20

NSE: Script Post-scanning.
Initiating NSE at 09:33
Completed NSE at 09:33, 0.00s elapsed
Initiating NSE at 09:33
Completed NSE at 09:33, 0.00s elapsed
Initiating NSE at 09:33
Completed NSE at 09:33, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 20.20 seconds
           Raw packets sent: 1111 (52.918KB) | Rcvd: 1071 (46.286KB)
