nmap -v -sS -sV -A -p- 10.0.2.10            
Starting Nmap 7.93 ( https://nmap.org ) at 2023-04-30 06:38 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 06:38
Completed NSE at 06:38, 0.00s elapsed
Initiating NSE at 06:38
Completed NSE at 06:38, 0.00s elapsed
Initiating NSE at 06:38
Completed NSE at 06:38, 0.00s elapsed
Initiating ARP Ping Scan at 06:38
Scanning 10.0.2.10 [1 port]
Completed ARP Ping Scan at 06:38, 0.07s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 06:38
Completed Parallel DNS resolution of 1 host. at 06:38, 0.02s elapsed
Initiating SYN Stealth Scan at 06:38
Scanning 10.0.2.10 [65535 ports]
Discovered open port 111/tcp on 10.0.2.10
Discovered open port 80/tcp on 10.0.2.10
Discovered open port 49710/tcp on 10.0.2.10
Discovered open port 3333/tcp on 10.0.2.10
Completed SYN Stealth Scan at 06:38, 1.77s elapsed (65535 total ports)
Initiating Service scan at 06:38
Scanning 4 services on 10.0.2.10
Completed Service scan at 06:38, 11.02s elapsed (4 services on 1 host)
Initiating OS detection (try #1) against 10.0.2.10
NSE: Script scanning 10.0.2.10.
Initiating NSE at 06:38
Completed NSE at 06:38, 0.20s elapsed
Initiating NSE at 06:38
Completed NSE at 06:38, 0.01s elapsed
Initiating NSE at 06:38
Completed NSE at 06:38, 0.00s elapsed
Nmap scan report for 10.0.2.10
Host is up (0.00081s latency).
Not shown: 65531 closed tcp ports (reset)
PORT      STATE SERVICE VERSION
80/tcp    open  http    Apache httpd 2.4.10 ((Debian))
|_http-title: Vibranium Market
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.10 (Debian)
111/tcp   open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          41996/udp6  status
|   100024  1          45177/udp   status
|   100024  1          49710/tcp   status
|_  100024  1          54746/tcp6  status
3333/tcp  open  ssh     OpenSSH 6.7p1 Debian 5+deb8u4 (protocol 2.0)
| ssh-hostkey: 
|   1024 1c984756fcb814088f93ca36447fea7a (DSA)
|   2048 f1d50478d33a9bdc13df0f5f7ffbf426 (RSA)
|   256 d834415d9bfe51bcc64e02145ee108c5 (ECDSA)
|_  256 0ef58d293c7357c738086d5084b66c27 (ED25519)
49710/tcp open  status  1 (RPC #100024)
MAC Address: 08:00:27:A1:64:26 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Uptime guess: 0.027 days (since Sun Apr 30 05:59:14 2023)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=250 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.81 ms 10.0.2.10

NSE: Script Post-scanning.
Initiating NSE at 06:38
Completed NSE at 06:38, 0.00s elapsed
Initiating NSE at 06:38
Completed NSE at 06:38, 0.00s elapsed
Initiating NSE at 06:38
Completed NSE at 06:38, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.91 seconds
           Raw packets sent: 65558 (2.885MB) | Rcvd: 65550 (2.623MB)
