POST /node?destination=node HTTP/1.1
Host: 10.0.2.19
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 122
Origin: http://10.0.2.19
Connection: close
Referer: http://10.0.2.19/node?destination=node
Cookie: has_js=1
Upgrade-Insecure-Requests: 1

name=admin&pass=password&form_build_id=form-CCSIYcZ7MinlWoe8Logh5oxnnlJSo_FVT81A3P0eY-k&form_id=user_login_block&op=Log+in
