nmap -v -sS -sV -A -p- 10.0.2.19 
Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-07 07:28 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 07:28
Completed NSE at 07:28, 0.00s elapsed
Initiating NSE at 07:28
Completed NSE at 07:28, 0.00s elapsed
Initiating NSE at 07:28
Completed NSE at 07:28, 0.00s elapsed
Initiating ARP Ping Scan at 07:28
Scanning 10.0.2.19 [1 port]
Completed ARP Ping Scan at 07:28, 0.07s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 07:28
Completed Parallel DNS resolution of 1 host. at 07:28, 0.01s elapsed
Initiating SYN Stealth Scan at 07:28
Scanning 10.0.2.19 [65535 ports]
Discovered open port 80/tcp on 10.0.2.19
Discovered open port 22/tcp on 10.0.2.19
Discovered open port 111/tcp on 10.0.2.19
Discovered open port 35524/tcp on 10.0.2.19
Completed SYN Stealth Scan at 07:28, 1.99s elapsed (65535 total ports)
Initiating Service scan at 07:28
Scanning 4 services on 10.0.2.19
Completed Service scan at 07:28, 11.19s elapsed (4 services on 1 host)
Initiating OS detection (try #1) against 10.0.2.19
NSE: Script scanning 10.0.2.19.
Initiating NSE at 07:28
Completed NSE at 07:28, 1.84s elapsed
Initiating NSE at 07:28
Completed NSE at 07:28, 0.13s elapsed
Initiating NSE at 07:28
Completed NSE at 07:28, 0.00s elapsed
Nmap scan report for 10.0.2.19
Host is up (0.00093s latency).
Not shown: 65531 closed tcp ports (reset)
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 6.0p1 Debian 4+deb7u7 (protocol 2.0)
| ssh-hostkey: 
|   1024 c4d659e6774c227a961660678b42488f (DSA)
|   2048 1182fe534edc5b327f446482757dd0a0 (RSA)
|_  256 3daa985c87afea84b823688db9055fd8 (ECDSA)
80/tcp    open  http    Apache httpd 2.2.22 ((Debian))
|_http-server-header: Apache/2.2.22 (Debian)
| http-robots.txt: 36 disallowed entries (15 shown)
| /includes/ /misc/ /modules/ /profiles/ /scripts/ 
| /themes/ /CHANGELOG.txt /cron.php /INSTALL.mysql.txt 
| /INSTALL.pgsql.txt /INSTALL.sqlite.txt /install.php /INSTALL.txt 
|_/LICENSE.txt /MAINTAINERS.txt
|_http-favicon: Unknown favicon MD5: B6341DFC213100C61DB4FB8775878CEC
|_http-generator: Drupal 7 (http://drupal.org)
|_http-title: Welcome to Drupal Site | Drupal Site
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
111/tcp   open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          35524/tcp   status
|   100024  1          37258/udp   status
|   100024  1          56593/udp6  status
|_  100024  1          60101/tcp6  status
35524/tcp open  status  1 (RPC #100024)
MAC Address: 08:00:27:0D:C2:AA (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 3.X
OS CPE: cpe:/o:linux:linux_kernel:3
OS details: Linux 3.2 - 3.10, Linux 3.2 - 3.16
Uptime guess: 198.840 days (since Sun Nov 20 10:19:17 2022)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=258 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.94 ms 10.0.2.19

NSE: Script Post-scanning.
Initiating NSE at 07:28
Completed NSE at 07:28, 0.00s elapsed
Initiating NSE at 07:28
Completed NSE at 07:28, 0.00s elapsed
Initiating NSE at 07:28
Completed NSE at 07:28, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 17.47 seconds
           Raw packets sent: 65558 (2.885MB) | Rcvd: 65552 (2.631MB)
                                                                        
