sqlmap -r login.txt                   
        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.7.2#stable}
|_ -| . [,]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 07:56:56 /2023-06-07/

[07:56:56] [INFO] parsing HTTP request from 'login.txt'
[07:56:56] [INFO] testing connection to the target URL
[07:56:57] [WARNING] it appears that you have been blocked by the target server
[07:56:57] [INFO] checking if the target is protected by some kind of WAF/IPS
[07:56:57] [INFO] testing if the target URL content is stable
[07:56:57] [WARNING] target URL content is not stable (i.e. content differs). sqlmap will base the page comparison on a sequence matcher. If no dynamic nor injectable parameters are detected, or in case of junk results, refer to user's manual paragraph 'Page comparison'
how do you want to proceed? [(C)ontinue/(s)tring/(r)egex/(q)uit] C
[07:57:00] [INFO] testing if POST parameter 'name' is dynamic
[07:57:00] [WARNING] POST parameter 'name' does not appear to be dynamic
[07:57:00] [WARNING] heuristic (basic) test shows that POST parameter 'name' might not be injectable
[07:57:00] [INFO] testing for SQL injection on POST parameter 'name'
[07:57:00] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[07:57:00] [WARNING] reflective value(s) found and filtering out
[07:57:01] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[07:57:02] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[07:57:02] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[07:57:02] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[07:57:03] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[07:57:03] [INFO] testing 'Generic inline queries'
[07:57:03] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[07:57:03] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[07:57:04] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[07:57:04] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[07:57:04] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[07:57:05] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[07:57:05] [INFO] testing 'Oracle AND time-based blind'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[07:57:08] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[07:57:09] [WARNING] POST parameter 'name' does not seem to be injectable
[07:57:09] [INFO] testing if POST parameter 'pass' is dynamic
[07:57:09] [WARNING] POST parameter 'pass' does not appear to be dynamic
[07:57:09] [WARNING] heuristic (basic) test shows that POST parameter 'pass' might not be injectable
[07:57:09] [INFO] testing for SQL injection on POST parameter 'pass'
[07:57:09] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[07:57:10] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[07:57:10] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[07:57:11] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[07:57:11] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[07:57:11] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[07:57:12] [INFO] testing 'Generic inline queries'
[07:57:12] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[07:57:12] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[07:57:12] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[07:57:13] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[07:57:13] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[07:57:13] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[07:57:14] [INFO] testing 'Oracle AND time-based blind'
[07:57:14] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[07:57:15] [WARNING] POST parameter 'pass' does not seem to be injectable
[07:57:15] [INFO] testing if POST parameter 'form_build_id' is dynamic
[07:57:15] [WARNING] POST parameter 'form_build_id' does not appear to be dynamic
[07:57:15] [WARNING] heuristic (basic) test shows that POST parameter 'form_build_id' might not be injectable
[07:57:15] [INFO] testing for SQL injection on POST parameter 'form_build_id'
[07:57:15] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[07:57:16] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[07:57:16] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[07:57:17] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[07:57:17] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[07:57:18] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[07:57:18] [INFO] testing 'Generic inline queries'
[07:57:18] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[07:57:18] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[07:57:19] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[07:57:19] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[07:57:19] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[07:57:20] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[07:57:20] [INFO] testing 'Oracle AND time-based blind'
[07:57:20] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[07:57:21] [WARNING] POST parameter 'form_build_id' does not seem to be injectable
[07:57:21] [INFO] testing if POST parameter 'form_id' is dynamic
[07:57:21] [INFO] POST parameter 'form_id' appears to be dynamic
[07:57:21] [WARNING] heuristic (basic) test shows that POST parameter 'form_id' might not be injectable
[07:57:21] [INFO] testing for SQL injection on POST parameter 'form_id'
[07:57:21] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[07:57:22] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[07:57:22] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[07:57:23] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[07:57:23] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[07:57:23] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[07:57:24] [INFO] testing 'Generic inline queries'
[07:57:24] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[07:57:24] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[07:57:24] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[07:57:24] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[07:57:25] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[07:57:25] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[07:57:25] [INFO] testing 'Oracle AND time-based blind'
[07:57:26] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[07:57:26] [WARNING] POST parameter 'form_id' does not seem to be injectable
[07:57:26] [INFO] testing if POST parameter 'op' is dynamic
[07:57:26] [WARNING] POST parameter 'op' does not appear to be dynamic
[07:57:26] [WARNING] heuristic (basic) test shows that POST parameter 'op' might not be injectable
[07:57:26] [INFO] testing for SQL injection on POST parameter 'op'
[07:57:26] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[07:57:27] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[07:57:28] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[07:57:28] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[07:57:28] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[07:57:29] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[07:57:29] [INFO] testing 'Generic inline queries'
[07:57:29] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[07:57:30] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[07:57:30] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[07:57:30] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[07:57:30] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[07:57:31] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[07:57:31] [INFO] testing 'Oracle AND time-based blind'
[07:57:32] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[07:57:32] [WARNING] POST parameter 'op' does not seem to be injectable
[07:57:32] [INFO] testing if GET parameter 'destination' is dynamic
[07:57:32] [WARNING] GET parameter 'destination' does not appear to be dynamic
[07:57:32] [WARNING] heuristic (basic) test shows that GET parameter 'destination' might not be injectable
[07:57:33] [INFO] testing for SQL injection on GET parameter 'destination'
[07:57:33] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[07:57:34] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[07:57:34] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[07:57:34] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[07:57:35] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[07:57:35] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[07:57:35] [INFO] testing 'Generic inline queries'
[07:57:36] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[07:57:36] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[07:57:36] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[07:57:36] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[07:57:37] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[07:57:37] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[07:57:37] [INFO] testing 'Oracle AND time-based blind'
[07:57:38] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[07:57:39] [WARNING] GET parameter 'destination' does not seem to be injectable
[07:57:39] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment') and/or switch '--random-agent'

[*] ending @ 07:57:39 /2023-06-07/
