nmap -v -sS -sV -p- -A 10.0.2.17
Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-02 05:12 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 05:12
Completed NSE at 05:12, 0.00s elapsed
Initiating NSE at 05:12
Completed NSE at 05:12, 0.00s elapsed
Initiating NSE at 05:12
Completed NSE at 05:12, 0.00s elapsed
Initiating ARP Ping Scan at 05:12
Scanning 10.0.2.17 [1 port]
Completed ARP Ping Scan at 05:12, 0.07s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 05:12
Completed Parallel DNS resolution of 1 host. at 05:12, 0.02s elapsed
Initiating SYN Stealth Scan at 05:12
Scanning 10.0.2.17 [65535 ports]
Discovered open port 8080/tcp on 10.0.2.17
Discovered open port 80/tcp on 10.0.2.17
SYN Stealth Scan Timing: About 17.56% done; ETC: 05:15 (0:02:26 remaining)
SYN Stealth Scan Timing: About 42.19% done; ETC: 05:14 (0:01:24 remaining)
SYN Stealth Scan Timing: About 72.71% done; ETC: 05:14 (0:00:34 remaining)
Completed SYN Stealth Scan at 05:14, 115.05s elapsed (65535 total ports)
Initiating Service scan at 05:14
Scanning 2 services on 10.0.2.17
Completed Service scan at 05:14, 6.03s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against 10.0.2.17
Retrying OS detection (try #2) against 10.0.2.17
WARNING: OS didn't match until try #2
NSE: Script scanning 10.0.2.17.
Initiating NSE at 05:14
Completed NSE at 05:14, 17.42s elapsed
Initiating NSE at 05:14
Completed NSE at 05:14, 2.01s elapsed
Initiating NSE at 05:14
Completed NSE at 05:14, 0.00s elapsed
Nmap scan report for 10.0.2.17
Host is up (0.00099s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT     STATE  SERVICE VERSION
22/tcp   closed ssh
80/tcp   open   http    Apache httpd 2.2.21 ((FreeBSD) mod_ssl/2.2.21 OpenSSL/0.9.8q DAV/2 PHP/5.3.8)
8080/tcp open   http    Apache httpd 2.2.21 ((FreeBSD) mod_ssl/2.2.21 OpenSSL/0.9.8q DAV/2 PHP/5.3.8)
| http-methods: 
|_  Supported Methods: POST
MAC Address: 08:00:27:3D:51:34 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: FreeBSD 7.X|8.X|9.X
OS CPE: cpe:/o:freebsd:freebsd:7 cpe:/o:freebsd:freebsd:8 cpe:/o:freebsd:freebsd:9
OS details: FreeBSD 7.0-RELEASE - 9.0-RELEASE
Uptime guess: 0.000 days (since Fri Jun  2 05:14:22 2023)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=258 (Good luck!)
IP ID Sequence Generation: Incremental

TRACEROUTE
HOP RTT     ADDRESS
1   0.99 ms 10.0.2.17

NSE: Script Post-scanning.
Initiating NSE at 05:14
Completed NSE at 05:14, 0.00s elapsed
Initiating NSE at 05:14
Completed NSE at 05:14, 0.00s elapsed
Initiating NSE at 05:14
Completed NSE at 05:14, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 147.60 seconds
           Raw packets sent: 131259 (5.781MB) | Rcvd: 111 (4.664KB)
