nmap -v -sS  -Pn  -A 10.10.159.214 
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times may be slower.
Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-03 04:58 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 04:58
Completed NSE at 04:58, 0.00s elapsed
Initiating NSE at 04:58
Completed NSE at 04:58, 0.00s elapsed
Initiating NSE at 04:58
Completed NSE at 04:58, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 04:58
Completed Parallel DNS resolution of 1 host. at 04:58, 0.01s elapsed
Initiating SYN Stealth Scan at 04:58
Scanning 10.10.159.214 [1000 ports]
Discovered open port 139/tcp on 10.10.159.214
Discovered open port 3389/tcp on 10.10.159.214
Discovered open port 135/tcp on 10.10.159.214
Discovered open port 445/tcp on 10.10.159.214
Discovered open port 49159/tcp on 10.10.159.214
Discovered open port 8000/tcp on 10.10.159.214
Discovered open port 49160/tcp on 10.10.159.214
Discovered open port 49152/tcp on 10.10.159.214
Discovered open port 49154/tcp on 10.10.159.214
Discovered open port 5357/tcp on 10.10.159.214
Discovered open port 49153/tcp on 10.10.159.214
Discovered open port 49158/tcp on 10.10.159.214
Completed SYN Stealth Scan at 04:58, 2.12s elapsed (1000 total ports)
Initiating Service scan at 04:58
Scanning 12 services on 10.10.159.214
Service scan Timing: About 58.33% done; ETC: 05:00 (0:00:39 remaining)
Completed Service scan at 04:59, 60.31s elapsed (12 services on 1 host)
Initiating OS detection (try #1) against 10.10.159.214
Retrying OS detection (try #2) against 10.10.159.214
Retrying OS detection (try #3) against 10.10.159.214
Retrying OS detection (try #4) against 10.10.159.214
Retrying OS detection (try #5) against 10.10.159.214
Initiating Traceroute at 04:59
Completed Traceroute at 04:59, 0.09s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 04:59
Completed Parallel DNS resolution of 2 hosts. at 04:59, 0.01s elapsed
NSE: Script scanning 10.10.159.214.
Initiating NSE at 04:59
Completed NSE at 05:00, 15.42s elapsed
Initiating NSE at 05:00
Completed NSE at 05:00, 1.34s elapsed
Initiating NSE at 05:00
Completed NSE at 05:00, 0.00s elapsed
Nmap scan report for 10.10.159.214
Host is up (0.083s latency).
Not shown: 988 closed tcp ports (reset)
PORT      STATE SERVICE      VERSION
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
3389/tcp  open  tcpwrapped
| rdp-ntlm-info: 
|   Target_Name: DARK-PC
|   NetBIOS_Domain_Name: DARK-PC
|   NetBIOS_Computer_Name: DARK-PC
|   DNS_Domain_Name: Dark-PC
|   DNS_Computer_Name: Dark-PC
|   Product_Version: 6.1.7601
|_  System_Time: 2023-06-03T08:59:48+00:00
|_ssl-date: 2023-06-03T09:00:03+00:00; +1s from scanner time.
| ssl-cert: Subject: commonName=Dark-PC
| Issuer: commonName=Dark-PC
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2023-06-02T08:58:18
| Not valid after:  2023-12-02T08:58:18
| MD5:   cb4ea521090189712b5654844be3d3f6
|_SHA-1: de9182b1828384ea4375f4457f8cdf957306bf12
5357/tcp  open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Service Unavailable
|_http-server-header: Microsoft-HTTPAPI/2.0
8000/tcp  open  http         Icecast streaming media server
| http-methods: 
|_  Supported Methods: GET
|_http-title: Site doesn't have a title (text/html).
49152/tcp open  msrpc        Microsoft Windows RPC
49153/tcp open  msrpc        Microsoft Windows RPC
49154/tcp open  msrpc        Microsoft Windows RPC
49158/tcp open  msrpc        Microsoft Windows RPC
49159/tcp open  msrpc        Microsoft Windows RPC
49160/tcp open  msrpc        Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.93%E=4%D=6/3%OT=135%CT=1%CU=44575%PV=Y%DS=2%DC=T%G=Y%TM=647B011
OS:2%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=1%ISR=109%TI=I%CI=I%II=I%SS=S%TS=
OS:7)OPS(O1=M508NW8ST11%O2=M508NW8ST11%O3=M508NW8NNT11%O4=M508NW8ST11%O5=M5
OS:08NW8ST11%O6=M508ST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=200
OS:0)ECN(R=Y%DF=Y%T=80%W=2000%O=M508NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S
OS:+%F=AS%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%
OS:T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=
OS:0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%
OS:S=A%A=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(
OS:R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=
OS:N%T=80%CD=Z)

Uptime guess: 0.003 days (since Sat Jun  3 04:55:56 2023)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: DARK-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: Dark-PC
|   NetBIOS computer name: DARK-PC\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2023-06-03T03:59:48-05:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-time: 
|   date: 2023-06-03T08:59:48
|_  start_date: 2023-06-03T08:58:16
| nbstat: NetBIOS name: DARK-PC, NetBIOS user: <unknown>, NetBIOS MAC: 0207fe4c159f (unknown)
| Names:
|   DARK-PC<00>          Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   DARK-PC<20>          Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|_  \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| smb2-security-mode: 
|   210: 
|_    Message signing enabled but not required
|_clock-skew: mean: 1h00m01s, deviation: 2h14m10s, median: 0s

TRACEROUTE (using port 993/tcp)
HOP RTT      ADDRESS
1   81.93 ms 10.8.0.1
2   82.53 ms 10.10.159.214

NSE: Script Post-scanning.
Initiating NSE at 05:00
Completed NSE at 05:00, 0.00s elapsed
Initiating NSE at 05:00
Completed NSE at 05:00, 0.00s elapsed
Initiating NSE at 05:00
Completed NSE at 05:00, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 91.28 seconds
           Raw packets sent: 1133 (54.322KB) | Rcvd: 1132 (48.898KB)
